\data\
ngram 1=20
ngram 2=322

\1-grams:
-2.3552456	<unk>	0
0	<s>	-3.6742053
-1.2794285	</s>	0
-1.2544924	PROPN	-4.0048547
-1.2544924	ADP	-4.017769
-1.2544924	NOUN	-4.267338
-1.2544924	VERB	-4.017021
-1.2544924	DET	-4.0267467
-1.2544924	CCONJ	-3.4834712
-1.2544924	ADV	-3.5602212
-1.2544924	ADJ	-3.8413386
-1.2544924	PUNCT	-4.0633526
-1.2544924	PART	-3.4053273
-1.2544924	AUX	-3.6378787
-1.2544924	PRON	-3.5302281
-1.2544924	SCONJ	-3.248863
-1.2544924	SYM	-2.2932184
-1.2544924	NUM	-3.1830273
-1.2544924	X	-2.0154839
-1.2794285	INTJ	-1.8885747

\2-grams:
-1.6107975	PROPN </s>
-3.650352	ADP </s>
-2.2777696	NOUN </s>
-2.8709862	VERB </s>
-3.7961195	DET </s>
-3.518307	CCONJ </s>
-2.905514	ADV </s>
-3.060731	ADJ </s>
-0.45660964	PUNCT </s>
-3.84023	PART </s>
-3.6556268	AUX </s>
-3.155963	PRON </s>
-3.5366235	SCONJ </s>
-3.422294	SYM </s>
-1.7000908	NUM </s>
-1.1751946	X </s>
-2.1462033	INTJ </s>
-0.76408505	<s> PROPN
-0.5048418	PROPN PROPN
-0.7120355	ADP PROPN
-1.7852584	NOUN PROPN
-1.4805559	VERB PROPN
-0.9960719	DET PROPN
-0.86048985	CCONJ PROPN
-1.8257464	ADV PROPN
-1.2189709	ADJ PROPN
-1.0367742	PUNCT PROPN
-1.4274341	PART PROPN
-1.965096	AUX PROPN
-2.3362768	PRON PROPN
-1.0151147	SCONJ PROPN
-0.4754576	SYM PROPN
-1.28908	NUM PROPN
-0.818456	X PROPN
-1.2407475	INTJ PROPN
-1.0403045	<s> ADP
-1.1585861	PROPN ADP
-1.7995055	ADP ADP
-0.57333416	NOUN ADP
-0.6485068	VERB ADP
-2.050549	DET ADP
-1.4777184	CCONJ ADP
-1.0457225	ADV ADP
-1.282319	ADJ ADP
-1.4506081	PUNCT ADP
-2.1581702	PART ADP
-1.4470282	AUX ADP
-1.383067	PRON ADP
-1.2187278	SCONJ ADP
-2.2973912	SYM ADP
-1.0266796	NUM ADP
-1.7308218	X ADP
-1.4278288	INTJ ADP
-1.1073904	<s> NOUN
-1.1937265	PROPN NOUN
-0.7756325	ADP NOUN
-0.98478276	NOUN NOUN
-0.9931438	VERB NOUN
-0.263399	DET NOUN
-0.7019284	CCONJ NOUN
-1.627221	ADV NOUN
-0.21480054	ADJ NOUN
-1.1655627	PUNCT NOUN
-0.85768926	PART NOUN
-1.4947479	AUX NOUN
-2.1595008	PRON NOUN
-1.0473644	SCONJ NOUN
-0.8683509	SYM NOUN
-0.42288396	NUM NOUN
-1.2795224	X NOUN
-1.5717294	INTJ NOUN
-1.3499697	<s> VERB
-1.1170706	PROPN VERB
-1.4574635	ADP VERB
-1.0653846	NOUN VERB
-1.272728	VERB VERB
-1.3845751	DET VERB
-0.8020957	CCONJ VERB
-0.6630421	ADV VERB
-2.0726724	ADJ VERB
-1.1630464	PUNCT VERB
-0.25463912	PART VERB
-0.47960556	AUX VERB
-0.38773435	PRON VERB
-1.4142298	SCONJ VERB
-1.8435048	SYM VERB
-1.709674	NUM VERB
-1.5776002	X VERB
-0.8837715	INTJ VERB
-0.7047726	<s> DET
-2.1924357	PROPN DET
-0.39486825	ADP DET
-1.6818769	NOUN DET
-0.7052043	VERB DET
-1.9857924	DET DET
-0.87419283	CCONJ DET
-1.156021	ADV DET
-2.493104	ADJ DET
-1.0995475	PUNCT DET
-1.7666523	PART DET
-0.8359162	AUX DET
-1.6259329	PRON DET
-0.49214223	SCONJ DET
-2.101305	SYM DET
-2.0971913	NUM DET
-1.7144322	X DET
-1.751705	INTJ DET
-1.4659623	<s> CCONJ
-1.3135437	PROPN CCONJ
-2.5056367	ADP CCONJ
-1.1890823	NOUN CCONJ
-1.769502	VERB CCONJ
-3.1358855	DET CCONJ
-3.3466015	CCONJ CCONJ
-1.7979032	ADV CCONJ
-1.5040641	ADJ CCONJ
-1.2700022	PUNCT CCONJ
-2.6905546	PART CCONJ
-2.7490907	AUX CCONJ
-1.9581302	PRON CCONJ
-2.6309981	SCONJ CCONJ
-3.0774457	SYM CCONJ
-1.6829317	NUM CCONJ
-2.0665877	X CCONJ
-2.0188498	INTJ CCONJ
-1.0883281	<s> ADV
-1.928362	PROPN ADV
-1.8852954	ADP ADV
-1.5991589	NOUN ADV
-1.2999979	VERB ADV
-1.7954466	DET ADV
-1.1604098	CCONJ ADV
-1.0841734	ADV ADV
-2.1654916	ADJ ADV
-1.4838655	PUNCT ADV
-1.3981484	PART ADV
-0.87428427	AUX ADV
-1.2723716	PRON ADV
-1.6476068	SCONJ ADV
-2.664604	SYM ADV
-2.045014	NUM ADV
-2.3328142	X ADV
-1.564043	INTJ ADV
-1.3251817	<s> ADJ
-2.3078182	PROPN ADJ
-1.0712074	ADP ADJ
-2.0674605	NOUN ADJ
-1.2936869	VERB ADJ
-0.6633017	DET ADJ
-0.9566054	CCONJ ADJ
-0.8825803	ADV ADJ
-1.0849842	ADJ ADJ
-1.3111905	PUNCT ADJ
-1.214166	PART ADJ
-0.9874631	AUX ADJ
-1.8875062	PRON ADJ
-1.2028155	SCONJ ADJ
-1.5484831	SYM ADJ
-1.251908	NUM ADJ
-1.8447584	X ADJ
-1.8885313	INTJ ADJ
-1.4396763	<s> PUNCT
-0.5925994	PROPN PUNCT
-1.8112426	ADP PUNCT
-0.5761056	NOUN PUNCT
-1.1227049	VERB PUNCT
-1.8318723	DET PUNCT
-1.8850442	CCONJ PUNCT
-0.7654233	ADV PUNCT
-1.0866789	ADJ PUNCT
-1.215004	PUNCT PUNCT
-1.7925425	PART PUNCT
-1.7679948	AUX PUNCT
-1.1855447	PRON PUNCT
-1.5784787	SCONJ PUNCT
-2.1810205	SYM PUNCT
-0.5843987	NUM PUNCT
-0.30791292	X PUNCT
-0.258485	INTJ PUNCT
-2.2457407	<s> PART
-1.3593594	PROPN PART
-2.6539462	ADP PART
-1.4529175	NOUN PART
-1.2532603	VERB PART
-3.267771	DET PART
-1.8786042	CCONJ PART
-1.7279482	ADV PART
-1.7041483	ADJ PART
-2.2619739	PUNCT PART
-2.1701708	PART PART
-1.0338926	AUX PART
-1.7637595	PRON PART
-2.1015844	SCONJ PART
-3.296997	SYM PART
-2.0641592	NUM PART
-2.3328142	X PART
-2.7175858	INTJ PART
-2.0558827	<s> AUX
-1.3404562	PROPN AUX
-2.6263092	ADP AUX
-1.1854706	NOUN AUX
-1.5443727	VERB AUX
-1.6301596	DET AUX
-1.5628449	CCONJ AUX
-1.3035209	ADV AUX
-2.3750737	ADJ AUX
-1.7679892	PUNCT AUX
-0.99023014	PART AUX
-1.3244019	AUX AUX
-0.49874485	PRON AUX
-2.253711	SCONJ AUX
-3.0774457	SYM AUX
-1.8677546	NUM AUX
-2.2706783	X AUX
-1.6297184	INTJ AUX
-0.8600121	<s> PRON
-2.3273144	PROPN PRON
-1.5813116	ADP PRON
-1.839563	NOUN PRON
-1.2695802	VERB PRON
-2.1791277	DET PRON
-1.1934363	CCONJ PRON
-1.2550288	ADV PRON
-2.5550296	ADJ PRON
-1.3046931	PUNCT PRON
-2.2815936	PART PRON
-1.6046035	AUX PRON
-1.6682287	PRON PRON
-0.6904209	SCONJ PRON
-2.0893335	SYM PRON
-2.4808435	NUM PRON
-2.085069	X PRON
-1.3422025	INTJ PRON
-1.4307374	<s> SCONJ
-2.2226999	PROPN SCONJ
-2.5881944	ADP SCONJ
-1.7397555	NOUN SCONJ
-1.3365511	VERB SCONJ
-3.270582	DET SCONJ
-1.8025641	CCONJ SCONJ
-1.4594674	ADV SCONJ
-1.5625848	ADJ SCONJ
-1.7670125	PUNCT SCONJ
-2.6753151	PART SCONJ
-1.977223	AUX SCONJ
-1.889341	PRON SCONJ
-1.7188044	SCONJ SCONJ
-3.4045079	SYM SCONJ
-2.315532	NUM SCONJ
-2.4053485	X SCONJ
-2.2784393	INTJ SCONJ
-2.9911258	<s> SYM
-2.7022169	PROPN SYM
-2.6630895	ADP SYM
-3.0023427	NOUN SYM
-3.0027764	VERB SYM
-3.1421344	DET SYM
-2.0386155	CCONJ SYM
-3.0520523	ADV SYM
-3.1455889	ADJ SYM
-2.8054054	PUNCT SYM
-3.2803562	PART SYM
-3.489428	AUX SYM
-3.2713718	PRON SYM
-2.7663987	SCONJ SYM
-2.7639625	SYM SYM
-1.8615724	NUM SYM
-2.300636	X SYM
-2.7175858	INTJ SYM
-1.8492966	<s> NUM
-1.655253	PROPN NUM
-1.5001819	ADP NUM
-2.6323745	NOUN NUM
-2.0059044	VERB NUM
-1.9016869	DET NUM
-1.8606039	CCONJ NUM
-1.6597524	ADV NUM
-2.1146407	ADJ NUM
-1.8241922	PUNCT NUM
-2.1527417	PART NUM
-1.8986866	AUX NUM
-3.0530925	PRON NUM
-1.4003311	SCONJ NUM
-0.35093418	SYM NUM
-1.4099989	NUM NUM
-2.492475	X NUM
-2.5415921	INTJ NUM
-2.2599406	<s> X
-2.8462658	PROPN X
-3.1027744	ADP X
-3.3465137	NOUN X
-3.7080007	VERB X
-3.7420845	DET X
-2.9463394	CCONJ X
-3.6904962	ADV X
-3.8412952	ADJ X
-2.679137	PUNCT X
-4.3591795	PART X
-3.9899635	AUX X
-3.961475	PRON X
-3.6387277	SCONJ X
-2.1666765	SYM X
-3.7111545	NUM X
-0.95129967	X X
-2.2784393	INTJ X
-2.1612282	<s> INTJ
-3.7935674	PROPN INTJ
-4.220762	ADP INTJ
-4.1198463	NOUN INTJ
-3.649604	VERB INTJ
-4.618077	DET INTJ
-3.0067852	CCONJ INTJ
-3.329594	ADV INTJ
-4.1964684	ADJ INTJ
-2.596036	PUNCT INTJ
-4.064454	PART INTJ
-3.6905022	AUX INTJ
-3.500411	PRON INTJ
-3.569003	SCONJ INTJ
-3.9225278	NUM INTJ
-2.6068141	X INTJ
-1.4511832	INTJ INTJ

\end\
