\data\
ngram 1=21
ngram 2=324

\1-grams:
-2.3722422	<unk>	0
0	<s>	-3.5492666
-1.2833012	</s>	0
-1.258299	DET	-3.901466
-1.258299	NOUN	-4.136922
-1.258299	AUX	-3.511761
-1.258299	VERB	-3.8930078
-1.258299	ADP	-3.8923962
-1.234658	PROPN	-3.8785138
-1.258299	CCONJ	-3.358194
-1.258299	ADV	-3.4344091
-1.258299	ADJ	-3.7155182
-1.258299	PUNCT	-3.9386184
-1.258299	PRON	-3.405972
-1.258299	PART	-3.2812164
-1.258299	SCONJ	-3.1243775
-1.258299	NUM	-3.0550277
-1.258299	SYM	-2.2040231
-1.258299	X	-1.8745785
-1.2833012	INTJ	-1.7623868
-2.2375438	SPACE	-0.30103

\2-grams:
-3.726381	DET </s>
-2.2827573	NOUN </s>
-3.564613	AUX </s>
-2.889553	VERB </s>
-3.6366212	ADP </s>
-1.6093334	PROPN </s>
-3.5187335	CCONJ </s>
-2.8640122	ADV </s>
-3.0599663	ADJ </s>
-0.4566232	PUNCT </s>
-3.1707594	PRON </s>
-3.8429818	PART </s>
-3.6861427	SCONJ </s>
-1.704524	NUM </s>
-3.3592944	SYM </s>
-1.1956682	X </s>
-2.1462324	INTJ </s>
-0.7032594	<s> DET
-1.9844295	DET DET
-1.6849879	NOUN DET
-0.83208096	AUX DET
-0.7055654	VERB DET
-0.39533204	ADP DET
-2.1967738	PROPN DET
-0.8766325	CCONJ DET
-1.1555295	ADV DET
-2.500979	ADJ DET
-1.1014688	PUNCT DET
-1.6258177	PRON DET
-1.7671168	PART DET
-0.4923707	SCONJ DET
-2.0837183	NUM DET
-2.1956549	SYM DET
-1.7149936	X DET
-1.7506505	INTJ DET
-1.1073924	<s> NOUN
-0.26331514	DET NOUN
-0.9847844	NOUN NOUN
-1.4903435	AUX NOUN
-0.9897521	VERB NOUN
-0.7733879	ADP NOUN
-1.1905891	PROPN NOUN
-0.7024159	CCONJ NOUN
-1.6310686	ADV NOUN
-0.21331504	ADJ NOUN
-1.1638991	PUNCT NOUN
-2.1480362	PRON NOUN
-0.8656873	PART NOUN
-1.0402993	SCONJ NOUN
-0.4212792	NUM NOUN
-0.88659793	SYM NOUN
-1.2577351	X NOUN
-1.6467198	INTJ NOUN
-2.0497913	<s> AUX
-1.6359938	DET AUX
-1.1858239	NOUN AUX
-1.3261254	AUX AUX
-1.5495999	VERB AUX
-2.6226327	ADP AUX
-1.3392639	PROPN AUX
-1.5623167	CCONJ AUX
-1.3027383	ADV AUX
-2.3887353	ADJ AUX
-1.7736887	PUNCT AUX
-0.49947265	PRON AUX
-0.99044096	PART AUX
-2.2810302	SCONJ AUX
-1.8961746	NUM AUX
-3.167629	SYM AUX
-2.255192	X AUX
-1.5479395	INTJ AUX
-1.3526454	<s> VERB
-1.3848208	DET VERB
-1.0657463	NOUN VERB
-0.47944447	AUX VERB
-1.2683823	VERB VERB
-1.4550867	ADP VERB
-1.1188463	PROPN VERB
-0.7997859	CCONJ VERB
-0.6607246	ADV VERB
-2.080094	ADJ VERB
-1.1602664	PUNCT VERB
-0.38700607	PRON VERB
-0.25282618	PART VERB
-1.4062943	SCONJ VERB
-1.7017816	NUM VERB
-1.906538	SYM VERB
-1.5676408	X VERB
-0.8653922	INTJ VERB
-1.0399504	<s> ADP
-2.0407975	DET ADP
-0.57311916	NOUN ADP
-1.4618986	AUX ADP
-0.65038353	VERB ADP
-1.799365	ADP ADP
-1.159828	PROPN ADP
-1.483135	CCONJ ADP
-1.0477128	ADV ADP
-1.2808613	ADJ ADP
-1.453213	PUNCT ADP
-1.3913832	PRON ADP
-2.135963	PART ADP
-1.216789	SCONJ ADP
-1.0220525	NUM ADP
-2.3384802	SYM ADP
-1.7497654	X ADP
-1.4495391	INTJ ADP
-0.76590997	<s> PROPN
-0.9985102	DET PROPN
-1.7853414	NOUN PROPN
-1.9537536	AUX PROPN
-1.4783083	VERB PROPN
-0.71223754	ADP PROPN
-0.50552976	PROPN PROPN
-0.8617988	CCONJ PROPN
-1.828716	ADV PROPN
-1.2216306	ADJ PROPN
-1.0379009	PUNCT PROPN
-2.3246875	PRON PROPN
-1.4318147	PART PROPN
-1.0215154	SCONJ PROPN
-1.276455	NUM PROPN
-0.4663105	SYM PROPN
-0.8116861	X PROPN
-1.2427876	INTJ PROPN
-0.2764392	SPACE PROPN
-1.4660723	<s> CCONJ
-3.165543	DET CCONJ
-1.1916016	NOUN CCONJ
-2.7458727	AUX CCONJ
-1.75823	VERB CCONJ
-2.5007818	ADP CCONJ
-1.3164197	PROPN CCONJ
-3.346458	CCONJ CCONJ
-1.8071611	ADV CCONJ
-1.5085435	ADJ CCONJ
-1.2665722	PUNCT CCONJ
-1.9562426	PRON CCONJ
-2.7104592	PART CCONJ
-2.570137	SCONJ CCONJ
-1.6648848	NUM CCONJ
-2.9936707	SYM CCONJ
-1.9997406	X CCONJ
-2.017961	INTJ CCONJ
-1.0897022	<s> ADV
-1.7963357	DET ADV
-1.5976392	NOUN ADV
-0.8748834	AUX ADV
-1.3033377	VERB ADV
-1.888674	ADP ADV
-1.9302114	PROPN ADV
-1.1598436	CCONJ ADV
-1.0861592	ADV ADV
-2.1605628	ADJ ADV
-1.4838165	PUNCT ADV
-1.2653081	PRON ADV
-1.404552	PART ADV
-1.6561999	SCONJ ADV
-2.0526383	NUM ADV
-2.51941	SYM ADV
-2.3522027	X ADV
-1.6375737	INTJ ADV
-1.326101	<s> ADJ
-0.66232646	DET ADJ
-2.069498	NOUN ADJ
-0.9895708	AUX ADJ
-1.2948866	VERB ADJ
-1.0714837	ADP ADJ
-2.3083646	PROPN ADJ
-0.95770466	CCONJ ADJ
-0.8822148	ADV ADJ
-1.0902348	ADJ ADJ
-1.3102866	PUNCT ADJ
-1.8918724	PRON ADJ
-1.2160326	PART ADJ
-1.2060287	SCONJ ADJ
-1.2558814	NUM ADJ
-1.5223143	SYM ADJ
-1.8628423	X ADJ
-1.9765408	INTJ ADJ
-1.4357287	<s> PUNCT
-1.829892	DET PUNCT
-0.5753501	NOUN PUNCT
-1.7666023	AUX PUNCT
-1.1210328	VERB PUNCT
-1.8122121	ADP PUNCT
-0.59137803	PROPN PUNCT
-1.8633494	CCONJ PUNCT
-0.7675537	ADV PUNCT
-1.0878967	ADJ PUNCT
-1.2153455	PUNCT PUNCT
-1.1860831	PRON PUNCT
-1.7875315	PART PUNCT
-1.5799696	SCONJ PUNCT
-0.5892738	NUM PUNCT
-2.1522539	SYM PUNCT
-0.3099827	X PUNCT
-0.25950992	INTJ PUNCT
-0.85907376	<s> PRON
-2.1771932	DET PRON
-1.8346436	NOUN PRON
-1.6103349	AUX PRON
-1.2729877	VERB PRON
-1.5825303	ADP PRON
-2.3358314	PROPN PRON
-1.1959959	CCONJ PRON
-1.245638	ADV PRON
-2.5402431	ADJ PRON
-1.302549	PUNCT PRON
-1.6684734	PRON PRON
-2.2984602	PART PRON
-0.69003093	SCONJ PRON
-2.4683588	NUM PRON
-2.0122452	SYM PRON
-2.1301527	X PRON
-1.2975575	INTJ PRON
-2.2388384	<s> PART
-3.261907	DET PART
-1.4542451	NOUN PART
-1.0327142	AUX PART
-1.2515891	VERB PART
-2.642528	ADP PART
-1.3595254	PROPN PART
-1.8526725	CCONJ PART
-1.7205021	ADV PART
-1.7017467	ADJ PART
-2.2696152	PUNCT PART
-1.7744758	PRON PART
-2.1282609	PART PART
-2.1136699	SCONJ PART
-2.0514402	NUM PART
-3.167629	SYM PART
-2.4314845	X PART
-2.8435833	INTJ PART
-1.4288982	<s> SCONJ
-3.308592	DET SCONJ
-1.7376033	NOUN SCONJ
-1.9767531	AUX SCONJ
-1.3352337	VERB SCONJ
-2.5901697	ADP SCONJ
-2.2154975	PROPN SCONJ
-1.8096728	CCONJ SCONJ
-1.4616684	ADV SCONJ
-1.563486	ADJ SCONJ
-1.7697457	PUNCT SCONJ
-1.8918724	PRON SCONJ
-2.63616	PART SCONJ
-1.7269269	SCONJ SCONJ
-2.2891397	NUM SCONJ
-3.3405402	SYM SCONJ
-2.5285456	X SCONJ
-2.2052102	INTJ SCONJ
-1.8493075	<s> NUM
-1.9000223	DET NUM
-2.631024	NOUN NUM
-1.8972192	AUX NUM
-2.0125139	VERB NUM
-1.5037234	ADP NUM
-1.657608	PROPN NUM
-1.8470589	CCONJ NUM
-1.6714003	ADV NUM
-2.1275623	ADJ NUM
-1.8277495	PUNCT NUM
-3.038067	PRON NUM
-2.1368272	PART NUM
-1.3935534	SCONJ NUM
-1.4210024	NUM NUM
-0.35395804	SYM NUM
-2.5866454	X NUM
-2.5415444	INTJ NUM
-3.0478215	<s> SYM
-3.1439304	DET SYM
-3.018867	NOUN SYM
-3.5367618	AUX SYM
-2.997545	VERB SYM
-2.6875331	ADP SYM
-2.663239	PROPN SYM
-2.0377095	CCONJ SYM
-3.0769715	ADV SYM
-3.1512926	ADJ SYM
-2.8038516	PUNCT SYM
-3.1989505	PRON SYM
-3.2356098	PART SYM
-2.7776654	SCONJ SYM
-1.8781441	NUM SYM
-2.9072988	SYM SYM
-2.255192	X SYM
-2.8435833	INTJ SYM
-2.2821805	<s> X
-3.6944444	DET X
-3.3981552	NOUN X
-4.165728	AUX X
-3.6785605	VERB X
-3.1122665	ADP X
-2.8505008	PROPN X
-3.0224793	CCONJ X
-3.7606177	ADV X
-3.9296722	ADJ X
-2.6935267	PUNCT X
-3.8487954	PRON X
-4.2369695	PART X
-3.534983	SCONJ X
-3.611934	NUM X
-2.112799	SYM X
-0.9451792	X X
-2.3192928	INTJ X
-2.1617873	<s> INTJ
-4.620496	DET INTJ
-4.1205635	NOUN INTJ
-3.6723003	AUX INTJ
-3.6508322	VERB INTJ
-4.2214546	ADP INTJ
-3.7732403	PROPN INTJ
-3.0120857	CCONJ INTJ
-3.3291357	ADV INTJ
-4.1620736	ADJ INTJ
-2.5979128	PUNCT INTJ
-3.5493941	PRON INTJ
-4.0002465	PART INTJ
-3.6861427	SCONJ INTJ
-3.9233556	NUM INTJ
-2.4827125	X INTJ
-1.4621114	INTJ INTJ
-5.8472066	NOUN SPACE

\end\
