\data\
ngram 1=21
ngram 2=323

\1-grams:
-2.3709	<unk>	0
0	<s>	-3.6742089
-1.2819587	</s>	0
-1.2333156	PROPN	-4.0035944
-1.2569565	ADP	-4.0177317
-1.2569565	DET	-4.0254545
-1.2569565	NOUN	-4.2594852
-1.2569565	AUX	-3.6362054
-1.2569565	VERB	-4.016239
-1.2569565	CCONJ	-3.4824448
-1.2569565	ADV	-3.5600173
-1.2569565	ADJ	-3.8398364
-1.2569565	PUNCT	-4.063165
-1.2569565	PRON	-3.5301855
-1.2569565	PART	-3.4049857
-1.2819587	SCONJ	-3.2479095
-1.2569565	SYM	-2.315684
-1.2569565	NUM	-3.1820762
-1.2569565	X	-2.0097027
-1.2819587	INTJ	-1.8896129
-2.2362013	SPACE	-0.30103

\2-grams:
-1.6149598	PROPN </s>
-3.6236007	ADP </s>
-3.8344944	DET </s>
-2.279699	NOUN </s>
-3.606512	AUX </s>
-2.8759983	VERB </s>
-3.5731542	CCONJ </s>
-2.8844745	ADV </s>
-3.051326	ADJ </s>
-0.45619524	PUNCT </s>
-3.1047564	PRON </s>
-3.8864422	PART </s>
-3.6831734	SCONJ </s>
-3.440786	SYM </s>
-1.6840669	NUM </s>
-1.1671151	X </s>
-2.11929	INTJ </s>
-0.7661449	<s> PROPN
-0.50416166	PROPN PROPN
-0.7128181	ADP PROPN
-0.99972284	DET PROPN
-1.7812018	NOUN PROPN
-1.953266	AUX PROPN
-1.4831982	VERB PROPN
-0.86350316	CCONJ PROPN
-1.825817	ADV PROPN
-1.2180034	ADJ PROPN
-1.036434	PUNCT PROPN
-2.3392546	PRON PROPN
-1.4354528	PART PROPN
-1.0240314	SCONJ PROPN
-0.45758855	SYM PROPN
-1.2842299	NUM PROPN
-0.8075194	X PROPN
-1.3120455	INTJ PROPN
-0.2763652	SPACE PROPN
-1.0405064	<s> ADP
-1.160385	PROPN ADP
-1.7965598	ADP ADP
-2.0465484	DET ADP
-0.5721022	NOUN ADP
-1.4534111	AUX ADP
-0.6494636	VERB ADP
-1.4762175	CCONJ ADP
-1.0450766	ADV ADP
-1.280906	ADJ ADP
-1.4514813	PUNCT ADP
-1.3833693	PRON ADP
-2.140873	PART ADP
-1.218677	SCONJ ADP
-2.3017464	SYM ADP
-1.0267409	NUM ADP
-1.7251116	X ADP
-1.4401963	INTJ ADP
-0.7031167	<s> DET
-2.1855168	PROPN DET
-0.39539889	ADP DET
-1.9868499	DET DET
-1.6853899	NOUN DET
-0.8347765	AUX DET
-0.7063174	VERB DET
-0.87594426	CCONJ DET
-1.155374	ADV DET
-2.5033069	ADJ DET
-1.1055048	PUNCT DET
-1.6295161	PRON DET
-1.7589836	PART DET
-0.49197853	SCONJ DET
-2.1433268	SYM DET
-2.0989	NUM DET
-1.6929234	X DET
-1.7895719	INTJ DET
-1.1068406	<s> NOUN
-1.1898408	PROPN NOUN
-0.773299	ADP NOUN
-0.2626121	DET NOUN
-0.98605025	NOUN NOUN
-1.4871011	AUX NOUN
-0.98990273	VERB NOUN
-0.7016744	CCONJ NOUN
-1.6225377	ADV NOUN
-0.21411252	ADJ NOUN
-1.1627374	PUNCT NOUN
-2.147972	PRON NOUN
-0.8629447	PART NOUN
-1.0404853	SCONJ NOUN
-0.8701383	SYM NOUN
-0.42140275	NUM NOUN
-1.2980697	X NOUN
-1.6308321	INTJ NOUN
-2.0546608	<s> AUX
-1.3406272	PROPN AUX
-2.624323	ADP AUX
-1.6330837	DET AUX
-1.187215	NOUN AUX
-1.3224949	AUX AUX
-1.5441334	VERB AUX
-1.5672611	CCONJ AUX
-1.3077044	ADV AUX
-2.3724782	ADJ AUX
-1.7723069	PUNCT AUX
-0.49906144	PRON AUX
-0.9928056	PART AUX
-2.2710433	SCONJ AUX
-3.0878568	SYM AUX
-1.8859036	NUM AUX
-2.237104	X AUX
-1.5286256	INTJ AUX
-1.3556619	<s> VERB
-1.1179194	PROPN VERB
-1.4605815	ADP VERB
-1.3878539	DET VERB
-1.0666642	NOUN VERB
-0.48153365	AUX VERB
-1.2727005	VERB VERB
-0.79849786	CCONJ VERB
-0.6621665	ADV VERB
-2.068441	ADJ VERB
-1.1612027	PUNCT VERB
-0.3880279	PRON VERB
-0.2536159	PART VERB
-1.399836	SCONJ VERB
-1.8538482	SYM VERB
-1.6969892	NUM VERB
-1.5777781	X VERB
-0.86614066	INTJ VERB
-1.4663887	<s> CCONJ
-1.3181516	PROPN CCONJ
-2.491491	ADP CCONJ
-3.1579778	DET CCONJ
-1.1909078	NOUN CCONJ
-2.7600856	AUX CCONJ
-1.7648268	VERB CCONJ
-3.3010862	CCONJ CCONJ
-1.7930006	ADV CCONJ
-1.5074732	ADJ CCONJ
-1.2673882	PUNCT CCONJ
-1.9555137	PRON CCONJ
-2.6780045	PART CCONJ
-2.6185975	SCONJ CCONJ
-3.0878568	SYM CCONJ
-1.6865864	NUM CCONJ
-2.02619	X CCONJ
-1.9231375	INTJ CCONJ
-1.0863038	<s> ADV
-1.9323955	PROPN ADV
-1.8862089	ADP ADV
-1.7928354	DET ADV
-1.5977923	NOUN ADV
-0.87628615	AUX ADV
-1.2988155	VERB ADV
-1.1549728	CCONJ ADV
-1.0865577	ADV ADV
-2.1660328	ADJ ADV
-1.4819028	PUNCT ADV
-1.2717971	PRON ADV
-1.3992343	PART ADV
-1.6502981	SCONJ ADV
-2.5892723	SYM ADV
-2.0583527	NUM ADV
-2.2951186	X ADV
-1.6308321	INTJ ADV
-1.3277861	<s> ADJ
-2.3049483	PROPN ADJ
-1.0719352	ADP ADJ
-0.6634052	DET ADJ
-2.067372	NOUN ADJ
-0.9855025	AUX ADJ
-1.2879758	VERB ADJ
-0.96179175	CCONJ ADJ
-0.88362885	ADV ADJ
-1.0904152	ADJ ADJ
-1.3149198	PUNCT ADJ
-1.8941085	PRON ADJ
-1.2092916	PART ADJ
-1.2069567	SCONJ ADJ
-1.5656757	SYM ADJ
-1.2473919	NUM ADJ
-1.9096617	X ADJ
-1.9231375	INTJ ADJ
-1.4371078	<s> PUNCT
-0.5923554	PROPN PUNCT
-1.8189735	ADP PUNCT
-1.8252736	DET PUNCT
-0.5751524	NOUN PUNCT
-1.7713442	AUX PUNCT
-1.1233617	VERB PUNCT
-1.8832111	CCONJ PUNCT
-0.76496184	ADV PUNCT
-1.0879589	ADJ PUNCT
-1.2150903	PUNCT PUNCT
-1.1805847	PRON PUNCT
-1.7961451	PART PUNCT
-1.5837574	SCONJ PUNCT
-2.1433268	SYM PUNCT
-0.5891189	NUM PUNCT
-0.3094496	X PUNCT
-0.25577268	INTJ PUNCT
-0.85980695	<s> PRON
-2.3223553	PROPN PRON
-1.5800991	ADP PRON
-2.1794395	DET PRON
-1.8393781	NOUN PRON
-1.6014442	AUX PRON
-1.2700378	VERB PRON
-1.1937325	CCONJ PRON
-1.2520467	ADV PRON
-2.534012	ADJ PRON
-1.3046179	PUNCT PRON
-1.6673048	PRON PRON
-2.281262	PART PRON
-0.6922781	SCONJ PRON
-2.1433268	SYM PRON
-2.4611695	NUM PRON
-2.0794482	X PRON
-1.3210019	INTJ PRON
-2.242586	<s> PART
-1.3616802	PROPN PART
-2.6532197	ADP PART
-3.2581773	DET PART
-1.4537492	NOUN PART
-1.0309006	AUX PART
-1.2530888	VERB PART
-1.8565251	CCONJ PART
-1.735146	ADV PART
-1.7028818	ADJ PART
-2.2610266	PUNCT PART
-1.764822	PRON PART
-2.139125	PART PART
-2.0893302	SCONJ PART
-3.423212	SYM PART
-2.0718682	NUM PART
-2.4413185	X PART
-2.7195473	INTJ PART
-1.4320153	<s> SCONJ
-2.2164464	PROPN SCONJ
-2.5930252	ADP SCONJ
-3.3267722	DET SCONJ
-1.7451097	NOUN SCONJ
-1.9727801	AUX SCONJ
-1.3388042	VERB SCONJ
-1.8005638	CCONJ SCONJ
-1.4563516	ADV SCONJ
-1.557633	ADJ SCONJ
-1.7638346	PUNCT SCONJ
-1.894884	PRON SCONJ
-2.6379383	PART SCONJ
-1.7155278	SCONJ SCONJ
-2.308281	NUM SCONJ
-2.4449663	X SCONJ
-2.3248765	INTJ SCONJ
-2.9772491	<s> SYM
-2.669294	PROPN SYM
-2.6408885	ADP SYM
-3.1536348	DET SYM
-2.9929357	NOUN SYM
-3.5113368	AUX SYM
-3.0211012	VERB SYM
-2.042823	CCONJ SYM
-3.061992	ADV SYM
-3.1473675	ADJ SYM
-2.8052251	PUNCT SYM
-3.3181539	PRON SYM
-3.268216	PART SYM
-2.8042457	SCONJ SYM
-2.7706306	SYM SYM
-1.8707196	NUM SYM
-2.237104	X SYM
-2.8446965	INTJ SYM
-1.837237	<s> NUM
-1.6584028	PROPN NUM
-1.4971273	ADP NUM
-1.8983505	DET NUM
-2.6328568	NOUN NUM
-1.9011408	AUX NUM
-2.013994	VERB NUM
-1.8595809	CCONJ NUM
-1.6675117	ADV NUM
-2.1313229	ADJ NUM
-1.8231714	PUNCT NUM
-3.0372999	PRON NUM
-2.1614935	PART NUM
-1.3901318	SCONJ NUM
-0.36194256	SYM NUM
-1.4071556	NUM NUM
-2.4413185	X NUM
-2.7195473	INTJ NUM
-2.278036	<s> X
-2.8285832	PROPN X
-3.0911717	ADP X
-3.7165015	DET X
-3.3786263	NOUN X
-4.0678215	AUX X
-3.6842184	VERB X
-2.9644468	CCONJ X
-3.7610805	ADV X
-3.891094	ADJ X
-2.6809518	PUNCT X
-3.9618013	PRON X
-4.3600693	PART X
-3.424141	SCONJ X
-2.156808	SYM X
-3.6594777	NUM X
-0.9610678	X X
-2.476239	INTJ X
-2.1565566	<s> INTJ
-3.792389	PROPN INTJ
-4.338149	ADP INTJ
-4.4189696	DET INTJ
-4.1313596	NOUN INTJ
-3.6889787	AUX INTJ
-3.5788963	VERB INTJ
-3.016673	CCONJ INTJ
-3.3294683	ADV INTJ
-4.2751	ADJ INTJ
-2.602484	PUNCT INTJ
-3.5316257	PRON INTJ
-4.1452146	PART INTJ
-3.6831734	SCONJ INTJ
-3.922305	NUM INTJ
-2.5428567	X INTJ
-1.4129713	INTJ INTJ
-5.8795133	NOUN SPACE

\end\
