\data\
ngram 1=21
ngram 2=324

\1-grams:
-2.3722422	<unk>	0
0	<s>	-3.6742089
-1.2833012	</s>	0
-1.234658	PROPN	-4.0007777
-1.258299	ADP	-4.016738
-1.258299	DET	-4.025565
-1.258299	NOUN	-4.2595634
-1.258299	AUX	-3.6371634
-1.258299	VERB	-4.017061
-1.258299	CCONJ	-3.4834182
-1.258299	ADV	-3.560354
-1.258299	ADJ	-3.8403175
-1.258299	PUNCT	-4.062514
-1.258299	PRON	-3.5308065
-1.258299	PART	-3.4059343
-1.258299	SCONJ	-3.2493615
-1.258299	SYM	-2.2890651
-1.258299	NUM	-3.177825
-1.258299	X	-1.9998391
-1.2833012	INTJ	-1.8947672
-2.2375438	SPACE	-0.30103

\2-grams:
-1.611421	PROPN </s>
-3.629175	ADP </s>
-3.7417095	DET </s>
-2.2852726	NOUN </s>
-3.638674	AUX </s>
-2.8826878	VERB </s>
-3.4690804	CCONJ </s>
-2.884826	ADV </s>
-3.084425	ADJ </s>
-0.4552339	PUNCT </s>
-3.156627	PRON </s>
-3.9980557	PART </s>
-3.569925	SCONJ </s>
-3.4208767	SYM </s>
-1.6980811	NUM </s>
-1.1761566	X </s>
-2.182921	INTJ </s>
-0.7660397	<s> PROPN
-0.50628275	PROPN PROPN
-0.71375734	ADP PROPN
-1.0021592	DET PROPN
-1.7866688	NOUN PROPN
-1.9522274	AUX PROPN
-1.4879031	VERB PROPN
-0.8674654	CCONJ PROPN
-1.8297293	ADV PROPN
-1.2181392	ADJ PROPN
-1.0388182	PUNCT PROPN
-2.33473	PRON PROPN
-1.432965	PART PROPN
-1.021563	SCONJ PROPN
-0.45854905	SYM PROPN
-1.2783545	NUM PROPN
-0.8078782	X PROPN
-1.2466859	INTJ PROPN
-0.2764392	SPACE PROPN
-1.0430077	<s> ADP
-1.1628624	PROPN ADP
-1.7967277	ADP ADP
-2.0399575	DET ADP
-0.5731189	NOUN ADP
-1.4532096	AUX ADP
-0.6489604	VERB ADP
-1.4840639	CCONJ ADP
-1.0489167	ADV ADP
-1.282321	ADJ ADP
-1.4521301	PUNCT ADP
-1.3939699	PRON ADP
-2.178343	PART ADP
-1.2177302	SCONJ ADP
-2.2934508	SYM ADP
-1.0241807	NUM ADP
-1.7592013	X ADP
-1.4230975	INTJ ADP
-0.70278925	<s> DET
-2.2006748	PROPN DET
-0.39491946	ADP DET
-1.98652	DET DET
-1.6861426	NOUN DET
-0.83375716	AUX DET
-0.705857	VERB DET
-0.8767189	CCONJ DET
-1.1593372	ADV DET
-2.4668677	ADJ DET
-1.1045344	PUNCT DET
-1.626514	PRON DET
-1.764317	PART DET
-0.49328938	SCONJ DET
-2.1918697	SYM DET
-2.077723	NUM DET
-1.7410991	X DET
-1.7699541	INTJ DET
-1.1075331	<s> NOUN
-1.1884094	PROPN NOUN
-0.7728459	ADP NOUN
-0.26267847	DET NOUN
-0.98408026	NOUN NOUN
-1.4873755	AUX NOUN
-0.9916644	VERB NOUN
-0.69938266	CCONJ NOUN
-1.6288604	ADV NOUN
-0.21431579	ADJ NOUN
-1.1617423	PUNCT NOUN
-2.149264	PRON NOUN
-0.8602153	PART NOUN
-1.0418378	SCONJ NOUN
-0.87790763	SYM NOUN
-0.4240153	NUM NOUN
-1.2522559	X NOUN
-1.5703355	INTJ NOUN
-2.057535	<s> AUX
-1.3366587	PROPN AUX
-2.6246343	ADP AUX
-1.6302072	DET AUX
-1.1866119	NOUN AUX
-1.3242351	AUX AUX
-1.5444678	VERB AUX
-1.5566587	CCONJ AUX
-1.3094833	ADV AUX
-2.3658912	ADJ AUX
-1.7700124	PUNCT AUX
-0.4980985	PRON AUX
-0.9961269	PART AUX
-2.2624412	SCONJ AUX
-3.2084851	SYM AUX
-1.8873867	NUM AUX
-2.1526873	X AUX
-1.5938209	INTJ AUX
-1.3532155	<s> VERB
-1.1165073	PROPN VERB
-1.4638449	ADP VERB
-1.3856367	DET VERB
-1.0660845	NOUN VERB
-0.47965086	AUX VERB
-1.2696209	VERB VERB
-0.7999046	CCONJ VERB
-0.662015	ADV VERB
-2.070287	ADJ VERB
-1.1625516	PUNCT VERB
-0.38793084	PRON VERB
-0.25235656	PART VERB
-1.4024314	SCONJ VERB
-1.8327724	SYM VERB
-1.6916888	NUM VERB
-1.6388842	X VERB
-0.8789891	INTJ VERB
-1.4691418	<s> CCONJ
-1.3160658	PROPN CCONJ
-2.5011635	ADP CCONJ
-3.1537554	DET CCONJ
-1.1878954	NOUN CCONJ
-2.7484026	AUX CCONJ
-1.7605404	VERB CCONJ
-3.3467026	CCONJ CCONJ
-1.803918	ADV CCONJ
-1.5080296	ADJ CCONJ
-1.266634	PUNCT CCONJ
-1.9591454	PRON CCONJ
-2.7167583	PART CCONJ
-2.6393735	SCONJ CCONJ
-2.8896997	SYM CCONJ
-1.6711749	NUM CCONJ
-2.0000067	X CCONJ
-1.9839139	INTJ CCONJ
-1.086436	<s> ADV
-1.927808	PROPN ADV
-1.8902348	ADP ADV
-1.7959697	DET ADV
-1.5983183	NOUN ADV
-0.8781118	AUX ADV
-1.3011509	VERB ADV
-1.1548129	CCONJ ADV
-1.0744228	ADV ADV
-2.1557417	ADJ ADV
-1.4857038	PUNCT ADV
-1.2649419	PRON ADV
-1.4000248	PART ADV
-1.6595402	SCONJ ADV
-2.5446393	SYM ADV
-2.0651336	NUM ADV
-2.3176076	X ADV
-1.6449839	INTJ ADV
-1.3219956	<s> ADJ
-2.3076408	PROPN ADJ
-1.0709413	ADP ADJ
-0.6629014	DET ADJ
-2.0755417	NOUN ADJ
-0.98667645	AUX ADJ
-1.2928159	VERB ADJ
-0.95569336	CCONJ ADJ
-0.8857313	ADV ADJ
-1.0885541	ADJ ADJ
-1.3137232	PUNCT ADJ
-1.8855337	PRON ADJ
-1.2159151	PART ADJ
-1.1958576	SCONJ ADJ
-1.5085008	SYM ADJ
-1.2409037	NUM ADJ
-1.9399872	X ADJ
-1.9113317	INTJ ADJ
-1.439185	<s> PUNCT
-0.5914836	PROPN PUNCT
-1.8116148	ADP PUNCT
-1.8305898	DET PUNCT
-0.57539076	NOUN PUNCT
-1.768369	AUX PUNCT
-1.1229916	VERB PUNCT
-1.8837819	CCONJ PUNCT
-0.76280457	ADV PUNCT
-1.0897237	ADJ PUNCT
-1.2154214	PUNCT PUNCT
-1.1846718	PRON PUNCT
-1.7982848	PART PUNCT
-1.5852108	SCONJ PUNCT
-2.109602	SYM PUNCT
-0.5900313	NUM PUNCT
-0.30735466	X PUNCT
-0.25609693	INTJ PUNCT
-0.8601205	<s> PRON
-2.327658	PROPN PRON
-1.5753634	ADP PRON
-2.168682	DET PRON
-1.8339096	NOUN PRON
-1.6047851	AUX PRON
-1.2717553	VERB PRON
-1.1938797	CCONJ PRON
-1.2556409	ADV PRON
-2.5321171	ADJ PRON
-1.303154	PUNCT PRON
-1.6708039	PRON PRON
-2.2846425	PART PRON
-0.6915429	SCONJ PRON
-2.1353312	SYM PRON
-2.5088542	NUM PRON
-2.109199	X PRON
-1.3623923	INTJ PRON
-2.235709	<s> PART
-1.3573256	PROPN PART
-2.6405737	ADP PART
-3.229069	DET PART
-1.4559817	NOUN PART
-1.0321783	AUX PART
-1.2497957	VERB PART
-1.8503278	CCONJ PART
-1.7299817	ADV PART
-1.7030115	ADJ PART
-2.267538	PUNCT PART
-1.7724023	PRON PART
-2.1400778	PART PART
-2.0808535	SCONJ PART
-3.294977	SYM PART
-2.056533	NUM PART
-2.3176076	X PART
-2.6280668	INTJ PART
-1.4316181	<s> SCONJ
-2.2159784	PROPN SCONJ
-2.5853803	ADP SCONJ
-3.3170826	DET SCONJ
-1.7403792	NOUN SCONJ
-1.9814597	AUX SCONJ
-1.3367932	VERB SCONJ
-1.8116663	CCONJ SCONJ
-1.4522665	ADV SCONJ
-1.5567659	ADJ SCONJ
-1.7673956	PUNCT SCONJ
-1.8954757	PRON SCONJ
-2.6224818	PART SCONJ
-1.7127143	SCONJ SCONJ
-3.4030886	SYM SCONJ
-2.301715	NUM SCONJ
-2.5286787	X SCONJ
-2.1503415	INTJ SCONJ
-3.00921	<s> SYM
-2.681641	PROPN SYM
-2.6642056	ADP SYM
-3.147321	DET SYM
-3.0113518	NOUN SYM
-3.5004478	AUX SYM
-3.010691	VERB SYM
-2.0586638	CCONJ SYM
-3.0886843	ADV SYM
-3.1511416	ADJ SYM
-2.783769	PUNCT SYM
-3.2810235	PRON SYM
-3.2246244	PART SYM
-2.772296	SCONJ SYM
-2.8202746	SYM SYM
-1.8712097	NUM SYM
-2.3176076	X SYM
-2.7252035	INTJ SYM
-1.8392258	<s> NUM
-1.6604079	PROPN NUM
-1.5024858	ADP NUM
-1.9009899	DET NUM
-2.6336837	NOUN NUM
-1.9080619	AUX NUM
-2.0075176	VERB NUM
-1.8571198	CCONJ NUM
-1.6717814	ADV NUM
-2.1286697	ADJ NUM
-1.8345329	PUNCT NUM
-2.9890907	PRON NUM
-2.1560662	PART NUM
-1.3996942	SCONJ NUM
-0.36416396	SYM NUM
-1.405343	NUM NUM
-2.4774632	X NUM
-2.6280668	INTJ NUM
-2.2780392	<s> X
-2.8333626	PROPN X
-3.1384935	ADP X
-3.7494476	DET X
-3.378714	NOUN X
-4.027546	AUX X
-3.685075	VERB X
-3.0456114	CCONJ X
-3.690914	ADV X
-3.8916585	ADJ X
-2.6877046	PUNCT X
-3.921189	PRON X
-4.361687	PART X
-3.601921	SCONJ X
-2.1487908	SYM X
-3.6096413	NUM X
-0.9599264	X X
-2.2473269	INTJ X
-2.1463375	<s> INTJ
-3.7517493	PROPN INTJ
-4.3373017	ADP INTJ
-4.381154	DET INTJ
-4.155669	NOUN INTJ
-3.8404799	AUX INTJ
-3.6229582	VERB INTJ
-3.040264	CCONJ INTJ
-3.3023534	ADV INTJ
-4.3219867	ADJ INTJ
-2.5897539	PUNCT INTJ
-3.4864085	PRON INTJ
-4.065986	PART INTJ
-3.7310302	SCONJ INTJ
-4.145856	NUM INTJ
-2.4352937	X INTJ
-1.4574498	INTJ INTJ
-5.879916	NOUN SPACE

\end\
