\data\
ngram 1=21
ngram 2=323

\1-grams:
-2.3709	<unk>	0
0	<s>	-3.6742089
-1.3084887	</s>	0
-1.2333156	PROPN	-4.004076
-1.2569565	ADP	-4.017355
-1.2569565	DET	-4.025881
-1.2569565	NOUN	-4.2592506
-1.2569565	AUX	-3.636146
-1.2569565	VERB	-4.016228
-1.2569565	CCONJ	-3.482026
-1.2569565	ADV	-3.559441
-1.2569565	ADJ	-3.8406706
-1.2569565	PUNCT	-4.06365
-1.2569565	PRON	-3.5300145
-1.2569565	PART	-3.4058142
-1.2569565	SCONJ	-3.2480278
-1.2569565	SYM	-2.3085644
-1.2569565	NUM	-3.1811764
-1.2569565	X	-2.0097027
-1.2819587	INTJ	-1.906152
-2.2362013	SPACE	-0.30103

\2-grams:
-1.6064045	PROPN </s>
-3.6237667	ADP </s>
-3.726244	DET </s>
-2.279313	NOUN </s>
-3.6554356	AUX </s>
-2.898801	VERB </s>
-3.5363204	CCONJ </s>
-2.8708005	ADV </s>
-3.0420275	ADJ </s>
-0.45708245	PUNCT </s>
-3.093163	PRON </s>
-3.764303	PART </s>
-3.7335777	SCONJ </s>
-1.6972317	NUM </s>
-1.2034547	X </s>
-2.1306736	INTJ </s>
-0.76532483	<s> PROPN
-0.50556093	PROPN PROPN
-0.7123216	ADP PROPN
-0.99933106	DET PROPN
-1.7851877	NOUN PROPN
-1.9535404	AUX PROPN
-1.4809774	VERB PROPN
-0.8577793	CCONJ PROPN
-1.8291142	ADV PROPN
-1.2142512	ADJ PROPN
-1.0359069	PUNCT PROPN
-2.337016	PRON PROPN
-1.4290944	PART PROPN
-1.019468	SCONJ PROPN
-0.4598756	SYM PROPN
-1.2806923	NUM PROPN
-0.80050766	X PROPN
-1.2536737	INTJ PROPN
-0.2763652	SPACE PROPN
-1.0380983	<s> ADP
-1.1613514	PROPN ADP
-1.7936769	ADP ADP
-2.0416043	DET ADP
-0.57281905	NOUN ADP
-1.4531405	AUX ADP
-0.6490934	VERB ADP
-1.4793012	CCONJ ADP
-1.0459771	ADV ADP
-1.2806313	ADJ ADP
-1.450945	PUNCT ADP
-1.3906027	PRON ADP
-2.138213	PART ADP
-1.2218133	SCONJ ADP
-2.3141775	SYM ADP
-1.0287755	NUM ADP
-1.7509217	X ADP
-1.4052917	INTJ ADP
-0.70517856	<s> DET
-2.1976464	PROPN DET
-0.39531755	ADP DET
-1.9833205	DET DET
-1.6820505	NOUN DET
-0.8327143	AUX DET
-0.70553505	VERB DET
-0.8760832	CCONJ DET
-1.157212	ADV DET
-2.4796467	ADJ DET
-1.102071	PUNCT DET
-1.6281338	PRON DET
-1.7730967	PART DET
-0.49077255	SCONJ DET
-2.136207	SYM DET
-2.0672402	NUM DET
-1.7168381	X DET
-1.8247025	INTJ DET
-1.1073021	<s> NOUN
-1.1920546	PROPN NOUN
-0.7745008	ADP NOUN
-0.2639278	DET NOUN
-0.98374224	NOUN NOUN
-1.4897889	AUX NOUN
-0.98981625	VERB NOUN
-0.7038215	CCONJ NOUN
-1.6228912	ADV NOUN
-0.21414012	ADJ NOUN
-1.1631619	PUNCT NOUN
-2.1491375	PRON NOUN
-0.86036986	PART NOUN
-1.0453181	SCONJ NOUN
-0.87960726	SYM NOUN
-0.42192852	NUM NOUN
-1.2767308	X NOUN
-1.6221129	INTJ NOUN
-2.0629184	<s> AUX
-1.3417733	PROPN AUX
-2.6245966	ADP AUX
-1.6346191	DET AUX
-1.1860987	NOUN AUX
-1.330238	AUX AUX
-1.5437431	VERB AUX
-1.5648916	CCONJ AUX
-1.2982228	ADV AUX
-2.3727643	ADJ AUX
-1.7722983	PUNCT AUX
-0.49896547	PRON AUX
-0.99644506	PART AUX
-2.28495	SCONJ AUX
-3.2168188	SYM AUX
-1.872182	NUM AUX
-2.2651432	X AUX
-1.5814695	INTJ AUX
-1.3539476	<s> VERB
-1.1187778	PROPN VERB
-1.4594027	ADP VERB
-1.3834163	DET VERB
-1.0674032	NOUN VERB
-0.48195887	AUX VERB
-1.268903	VERB VERB
-0.80536664	CCONJ VERB
-0.66154957	ADV VERB
-2.072555	ADJ VERB
-1.162192	PUNCT VERB
-0.38681474	PRON VERB
-0.2532994	PART VERB
-1.4171792	SCONJ VERB
-1.8972701	SYM VERB
-1.7003212	NUM VERB
-1.6215607	X VERB
-0.86705	INTJ VERB
-1.468929	<s> CCONJ
-1.3138145	PROPN CCONJ
-2.502761	ADP CCONJ
-3.1433895	DET CCONJ
-1.1921185	NOUN CCONJ
-2.7819655	AUX CCONJ
-1.7684374	VERB CCONJ
-3.3571575	CCONJ CCONJ
-1.7954605	ADV CCONJ
-1.5106332	ADJ CCONJ
-1.2666395	PUNCT CCONJ
-1.9661846	PRON CCONJ
-2.6973171	PART CCONJ
-2.6541095	SCONJ CCONJ
-2.9772758	SYM CCONJ
-1.6750252	NUM CCONJ
-2.0609603	X CCONJ
-2.0998049	INTJ CCONJ
-1.0866119	<s> ADV
-1.9306979	PROPN ADV
-1.893625	ADP ADV
-1.796664	DET ADV
-1.5993164	NOUN ADV
-0.8775426	AUX ADV
-1.3001943	VERB ADV
-1.1531187	CCONJ ADV
-1.0825883	ADV ADV
-2.1554284	ADJ ADV
-1.4844174	PUNCT ADV
-1.269502	PRON ADV
-1.3956409	PART ADV
-1.6536785	SCONJ ADV
-2.620894	SYM ADV
-2.063544	NUM ADV
-2.3620954	X ADV
-1.6307187	INTJ ADV
-1.3264076	<s> ADJ
-2.302862	PROPN ADJ
-1.07063	ADP ADJ
-0.66157985	DET ADJ
-2.0755386	NOUN ADJ
-0.9838282	AUX ADJ
-1.2927425	VERB ADJ
-0.9567896	CCONJ ADJ
-0.8836969	ADV ADJ
-1.0917366	ADJ ADJ
-1.3128278	PUNCT ADJ
-1.8980472	PRON ADJ
-1.2138258	PART ADJ
-1.2002492	SCONJ ADJ
-1.5119979	SYM ADJ
-1.2487413	NUM ADJ
-1.8613491	X ADJ
-1.9497929	INTJ ADJ
-1.436812	<s> PUNCT
-0.5913729	PROPN PUNCT
-1.8115299	ADP PUNCT
-1.8259027	DET PUNCT
-0.5752707	NOUN PUNCT
-1.7666982	AUX PUNCT
-1.1233304	VERB PUNCT
-1.8763644	CCONJ PUNCT
-0.7652115	ADV PUNCT
-1.0881671	ADJ PUNCT
-1.212868	PUNCT PUNCT
-1.1845324	PRON PUNCT
-1.7879622	PART PUNCT
-1.575248	SCONJ PUNCT
-2.177975	SYM PUNCT
-0.58850646	NUM PUNCT
-0.30689114	X PUNCT
-0.25863376	INTJ PUNCT
-0.85938936	<s> PRON
-2.3258631	PROPN PRON
-1.578081	ADP PRON
-2.1741707	DET PRON
-1.837765	NOUN PRON
-1.6090239	AUX PRON
-1.2719935	VERB PRON
-1.1903454	CCONJ PRON
-1.2594583	ADV PRON
-2.5428743	ADJ PRON
-1.3032558	PUNCT PRON
-1.6684594	PRON PRON
-2.3173575	PART PRON
-0.6902091	SCONJ PRON
-2.0861142	SYM PRON
-2.4887075	NUM PRON
-2.118967	X PRON
-1.3295434	INTJ PRON
-2.235706	<s> PART
-1.3582538	PROPN PART
-2.6584377	ADP PART
-3.2504342	DET PART
-1.45007	NOUN PART
-1.0257226	AUX PART
-1.2553315	VERB PART
-1.8708167	CCONJ PART
-1.7455405	ADV PART
-1.7005591	ADJ PART
-2.2825615	PUNCT PART
-1.7668656	PRON PART
-2.1523378	PART PART
-2.103057	SCONJ PART
-3.4160924	SYM PART
-2.069722	NUM PART
-2.4413185	X PART
-2.7309878	INTJ PART
-1.4323002	<s> SCONJ
-2.2150717	PROPN SCONJ
-2.578904	ADP SCONJ
-3.2988994	DET SCONJ
-1.74251	NOUN SCONJ
-1.9712971	AUX SCONJ
-1.3380475	VERB SCONJ
-1.7974488	CCONJ SCONJ
-1.4553849	ADV SCONJ
-1.5659148	ADJ SCONJ
-1.7644744	PUNCT SCONJ
-1.8943096	PRON SCONJ
-2.6385367	PART SCONJ
-1.7285429	SCONJ SCONJ
-3.4160924	SYM SCONJ
-2.3072014	NUM SCONJ
-2.399903	X SCONJ
-2.1542768	INTJ SCONJ
-3.0318756	<s> SYM
-2.6864815	PROPN SYM
-2.6584377	ADP SYM
-3.1350372	DET SYM
-3.0348618	NOUN SYM
-3.4765098	AUX SYM
-3.0051215	VERB SYM
-2.0645888	CCONJ SYM
-3.1216073	ADV SYM
-3.122833	ADJ SYM
-2.7874486	PUNCT SYM
-3.2055478	PRON SYM
-3.2139888	PART SYM
-2.725177	SCONJ SYM
-3.2168188	SYM SYM
-1.8635818	NUM SYM
-2.2951186	X SYM
-2.9373124	INTJ SYM
-1.8323072	<s> NUM
-1.6590296	PROPN NUM
-1.5009422	ADP NUM
-1.8956667	DET NUM
-2.6329954	NOUN NUM
-1.9058441	AUX NUM
-2.0082603	VERB NUM
-1.8489342	CCONJ NUM
-1.6665236	ADV NUM
-2.125598	ADJ NUM
-1.8313136	PUNCT NUM
-3.031989	PRON NUM
-2.146987	PART NUM
-1.3929363	SCONJ NUM
-0.35835063	SYM NUM
-1.4122386	NUM NUM
-2.4871042	X NUM
-2.4863818	INTJ NUM
-2.283543	<s> X
-2.8019772	PROPN X
-3.1285844	ADP X
-3.7412894	DET X
-3.39534	NOUN X
-4.222772	AUX X
-3.715245	VERB X
-2.9789207	CCONJ X
-3.7356725	ADV X
-3.7807539	ADJ X
-2.6821046	PUNCT X
-3.8824072	PRON X
-4.360898	PART X
-3.449091	SCONJ X
-2.177975	SYM X
-3.7678025	NUM X
-0.94276386	X X
-2.2514298	INTJ X
-2.1509051	<s> INTJ
-3.737247	PROPN INTJ
-4.247032	ADP INTJ
-4.4193954	DET INTJ
-4.097211	NOUN INTJ
-3.7268555	AUX INTJ
-3.5848014	VERB INTJ
-3.0053844	CCONJ INTJ
-3.338456	ADV INTJ
-4.1961007	ADJ INTJ
-2.59143	PUNCT INTJ
-3.515609	PRON INTJ
-4.244934	PART INTJ
-3.6832914	SCONJ INTJ
-3.8409083	NUM INTJ
-2.6694345	X INTJ
-1.4324063	INTJ INTJ
-5.8792787	NOUN SPACE

\end\
