\data\
ngram 1=19
ngram 2=248

\1-grams:
-2.243184	<unk>	0
0	<s>	-3.7285666
-1.2833012	</s>	0
-1.1661369	PROPN	-3.6327877
-1.1661369	NOUN	-4.2033625
-1.2207799	PART	-3.6621947
-1.2207799	ADJ	-3.20359
-1.2207799	DET	-3.04568
-1.1661369	VERB	-4.0238943
-1.1925995	CCONJ	-3.0397384
-1.2207799	NUM	-3.4392836
-1.1925995	PUNCT	-3.9586613
-1.1925995	ADV	-3.6969059
-1.1925995	PRON	-3.274681
-1.1925995	ADP	-3.395734
-1.2833012	SCONJ	-2.3378432
-1.2207799	X	-2.475423
-1.3182969	INTJ	-1.1599163
-1.8015351	SPACE	-0.41017446

\2-grams:
-2.063497	PROPN </s>
-1.9470667	NOUN </s>
-2.941526	PART </s>
-3.581468	DET </s>
-2.1142907	VERB </s>
-4.1657753	CCONJ </s>
-2.4064467	NUM </s>
-0.2882735	PUNCT </s>
-3.4564605	ADV </s>
-2.9672148	PRON </s>
-3.9236686	ADP </s>
-2.6546705	X </s>
-1.625375	INTJ </s>
-0.7852033	<s> PROPN
-0.96890724	PROPN PROPN
-1.5309299	NOUN PROPN
-1.3120124	PART PROPN
-1.6123091	ADJ PROPN
-1.4421738	DET PROPN
-1.2024647	VERB PROPN
-0.8404571	CCONJ PROPN
-1.5571932	NUM PROPN
-1.1028613	PUNCT PROPN
-1.7638538	ADV PROPN
-2.2484026	PRON PROPN
-0.6525019	ADP PROPN
-1.0552034	SCONJ PROPN
-1.1124092	X PROPN
-1.3266956	INTJ PROPN
-0.51669115	SPACE PROPN
-0.72106475	<s> NOUN
-0.5004474	PROPN NOUN
-0.62102175	NOUN NOUN
-0.28524438	PART NOUN
-0.09367585	ADJ NOUN
-0.23673357	DET NOUN
-0.6419747	VERB NOUN
-0.2986227	CCONJ NOUN
-0.44738767	NUM NOUN
-0.9544451	PUNCT NOUN
-1.3383256	ADV NOUN
-1.1951728	PRON NOUN
-0.3776619	ADP NOUN
-0.65621686	SCONJ NOUN
-0.5702466	X NOUN
-1.2873919	INTJ NOUN
-0.51669115	SPACE NOUN
-3.0360003	<s> PART
-1.0558603	PROPN PART
-0.9221238	NOUN PART
-1.5715016	PART PART
-0.937653	ADJ PART
-1.9730252	DET PART
-0.89055556	VERB PART
-2.9701502	CCONJ PART
-1.2922117	NUM PART
-1.954888	PUNCT PART
-2.2523773	ADV PART
-0.82389486	PRON PART
-2.8975563	ADP PART
-2.4919832	X PART
-1.2556968	INTJ PART
-1.8539293	<s> ADJ
-1.7642816	PROPN ADJ
-2.150807	NOUN ADJ
-1.2895103	PART ADJ
-1.7744027	ADJ ADJ
-1.2365938	DET ADJ
-1.5084345	VERB ADJ
-1.2923185	CCONJ ADJ
-1.4291998	NUM ADJ
-1.9316614	PUNCT ADJ
-1.8910247	ADV ADJ
-2.1941295	PRON ADJ
-1.4242822	ADP ADJ
-1.7376083	SCONJ ADJ
-1.6418779	X ADJ
-1.3926094	<s> DET
-2.2511213	PROPN DET
-2.5431917	NOUN DET
-1.8155867	PART DET
-2.5078819	ADJ DET
-1.7750686	DET DET
-1.5102574	VERB DET
-1.4636992	CCONJ DET
-2.7708838	NUM DET
-1.9817111	PUNCT DET
-1.9904215	ADV DET
-2.1989665	PRON DET
-1.250178	ADP DET
-1.3275586	SCONJ DET
-1.3104424	X DET
-0.9701919	<s> VERB
-0.86461276	PROPN VERB
-0.77097654	NOUN VERB
-0.9446544	PART VERB
-1.9484372	ADJ VERB
-1.2634354	DET VERB
-0.8198571	VERB VERB
-0.848135	CCONJ VERB
-1.2797117	NUM VERB
-1.1601795	PUNCT VERB
-0.2216395	ADV VERB
-0.4270801	PRON VERB
-1.0553309	ADP VERB
-0.58813447	SCONJ VERB
-0.39274314	X VERB
-1.3699132	INTJ VERB
-1.085749	SPACE VERB
-2.1749835	<s> CCONJ
-1.5263994	PROPN CCONJ
-1.4296868	NOUN CCONJ
-3.0057547	PART CCONJ
-2.7172759	ADJ CCONJ
-3.807946	DET CCONJ
-2.087196	VERB CCONJ
-3.3061779	CCONJ CCONJ
-2.1766279	NUM CCONJ
-2.1122622	PUNCT CCONJ
-2.881106	ADV CCONJ
-2.071837	PRON CCONJ
-3.493996	ADP CCONJ
-3.1883063	SCONJ CCONJ
-3.5281348	X CCONJ
-2.1756673	INTJ CCONJ
-1.4890332	<s> NUM
-1.8268921	PROPN NUM
-2.0049174	NOUN NUM
-1.4184004	PART NUM
-1.9416219	ADJ NUM
-0.71149886	DET NUM
-1.3455713	VERB NUM
-1.35857	CCONJ NUM
-0.48965824	NUM NUM
-1.8028266	PUNCT NUM
-1.5597967	ADV NUM
-2.131523	PRON NUM
-1.4130902	ADP NUM
-1.7001333	SCONJ NUM
-1.4955128	X NUM
-1.4103229	<s> PUNCT
-0.7381988	PROPN PUNCT
-0.58706146	NOUN PUNCT
-0.86749136	PART PUNCT
-2.2302015	ADJ PUNCT
-2.0236354	DET PUNCT
-0.7395997	VERB PUNCT
-1.8495189	CCONJ PUNCT
-0.9927502	NUM PUNCT
-1.2984666	PUNCT PUNCT
-1.622571	ADV PUNCT
-1.2569164	PRON PUNCT
-1.7545049	ADP PUNCT
-2.310828	SCONJ PUNCT
-1.5597641	X PUNCT
-0.15853219	INTJ PUNCT
-0.72216815	<s> ADV
-1.3083732	PROPN ADV
-1.0958049	NOUN ADV
-1.535875	PART ADV
-2.7608757	ADJ ADV
-1.7041371	DET ADV
-1.388642	VERB ADV
-1.5912346	CCONJ ADV
-1.7126671	NUM ADV
-1.2160004	PUNCT ADV
-0.8416128	ADV ADV
-0.63109934	PRON ADV
-1.6801227	ADP ADV
-1.0304551	SCONJ ADV
-1.603009	X ADV
-1.8068267	INTJ ADV
-0.95582306	<s> PRON
-2.5086398	PROPN PRON
-2.542409	NOUN PRON
-2.012712	PART PRON
-3.4428847	ADJ PRON
-2.4884546	DET PRON
-1.3912928	VERB PRON
-1.7319392	CCONJ PRON
-2.5510564	NUM PRON
-1.5998513	PUNCT PRON
-1.6068478	ADV PRON
-2.0120254	PRON PRON
-1.0810295	ADP PRON
-0.71791995	SCONJ PRON
-1.1227083	X PRON
-1.6975385	INTJ PRON
-1.0855992	<s> ADP
-1.4249092	PROPN ADP
-1.5558976	NOUN ADP
-2.0999882	PART ADP
-2.8639138	ADJ ADP
-1.8404096	DET ADP
-1.420978	VERB ADP
-1.7166628	CCONJ ADP
-1.887322	NUM ADP
-1.5817014	PUNCT ADP
-1.1498986	ADV ADP
-1.1635765	PRON ADP
-1.9109951	ADP ADP
-1.3273877	SCONJ ADP
-2.2454019	X ADP
-1.9532137	INTJ ADP
-1.7108523	<s> SCONJ
-3.316295	PROPN SCONJ
-3.0837855	NOUN SCONJ
-3.8533628	PART SCONJ
-4.1774917	DET SCONJ
-3.1779988	VERB SCONJ
-3.9595988	CCONJ SCONJ
-4.0377393	NUM SCONJ
-2.3667855	PUNCT SCONJ
-2.7102275	ADV SCONJ
-2.5907464	PRON SCONJ
-3.392429	ADP SCONJ
-2.886283	SCONJ SCONJ
-2.559803	<s> X
-2.53627	PROPN X
-2.473806	NOUN X
-2.5713918	PART X
-3.8402045	ADJ X
-2.6524224	DET X
-2.3969975	VERB X
-2.6126122	CCONJ X
-2.8283713	NUM X
-2.666827	PUNCT X
-1.8746442	ADV X
-2.1722424	PRON X
-2.723212	ADP X
-2.0755396	SCONJ X
-2.2591217	X X
-3.1049445	<s> INTJ
-4.136748	PROPN INTJ
-5.174488	NOUN INTJ
-3.9153621	PART INTJ
-4.217573	ADJ INTJ
-3.7441618	DET INTJ
-4.756005	VERB INTJ
-4.189838	CCONJ INTJ
-3.41639	PUNCT INTJ
-4.6533427	ADV INTJ
-3.6154368	X INTJ
-1.999072	INTJ INTJ
-5.074065	PROPN SPACE
-5.3305273	NOUN SPACE
-5.103472	PART SPACE
-4.9676294	VERB SPACE

\end\
