\data\
ngram 1=19
ngram 2=248

\1-grams:
-2.243184	<unk>	0
0	<s>	-3.7585263
-1.2833012	</s>	0
-1.1661369	PROPN	-3.6675105
-1.1661369	NOUN	-4.239216
-1.2207799	PART	-3.6965575
-1.2207799	ADJ	-3.2291234
-1.1661369	VERB	-4.0538173
-1.1925995	PUNCT	-3.9895592
-1.1925995	DET	-3.0797238
-1.2207799	NUM	-3.4748058
-1.1925995	ADV	-3.725091
-1.2207799	CCONJ	-3.0677745
-1.1925995	ADP	-3.4267204
-1.1925995	PRON	-3.2823205
-1.2833012	SCONJ	-2.3668847
-1.2207799	X	-2.4904363
-1.3182969	INTJ	-1.2087158
-1.8015351	SPACE	-0.45823592

\2-grams:
-2.0763557	PROPN </s>
-1.9419343	NOUN </s>
-2.9140217	PART </s>
-2.1148775	VERB </s>
-0.28938952	PUNCT </s>
-3.8392785	DET </s>
-2.4155602	NUM </s>
-3.5468507	ADV </s>
-3.9567478	CCONJ </s>
-3.8097324	ADP </s>
-2.967587	PRON </s>
-2.6197755	X </s>
-1.8349204	INTJ </s>
-0.78486997	<s> PROPN
-0.96966964	PROPN PROPN
-1.5283984	NOUN PROPN
-1.3141904	PART PROPN
-1.605596	ADJ PROPN
-1.2050018	VERB PROPN
-1.0985813	PUNCT PROPN
-1.4356291	DET PROPN
-1.5549728	NUM PROPN
-1.7597615	ADV PROPN
-0.83699566	CCONJ PROPN
-0.64998347	ADP PROPN
-2.2128603	PRON PROPN
-1.0507972	SCONJ PROPN
-1.0992111	X PROPN
-1.1947199	INTJ PROPN
-0.50495976	SPACE PROPN
-0.7217827	<s> NOUN
-0.49942508	PROPN NOUN
-0.6207881	NOUN NOUN
-0.28521073	PART NOUN
-0.09421389	ADJ NOUN
-0.64152473	VERB NOUN
-0.95350206	PUNCT NOUN
-0.23711297	DET NOUN
-0.45055407	NUM NOUN
-1.3357564	ADV NOUN
-0.29874536	CCONJ NOUN
-0.375163	ADP NOUN
-1.1939133	PRON NOUN
-0.6529781	SCONJ NOUN
-0.5698088	X NOUN
-1.2256176	INTJ NOUN
-0.50495976	SPACE NOUN
-2.97741	<s> PART
-1.0541073	PROPN PART
-0.9231208	NOUN PART
-1.5690678	PART PART
-0.93357354	ADJ PART
-0.8885527	VERB PART
-1.9563602	PUNCT PART
-1.9633602	DET PART
-1.2906739	NUM PART
-2.2327626	ADV PART
-2.956212	CCONJ PART
-2.9717803	ADP PART
-0.82456833	PRON PART
-2.4671543	X PART
-1.2292744	INTJ PART
-1.860935	<s> ADJ
-1.7528043	PROPN ADJ
-2.1416895	NOUN ADJ
-1.297882	PART ADJ
-1.7847791	ADJ ADJ
-1.5107917	VERB ADJ
-1.9235083	PUNCT ADJ
-1.2397305	DET ADJ
-1.4269075	NUM ADJ
-1.8847418	ADV ADJ
-1.2974135	CCONJ ADJ
-1.4228368	ADP ADJ
-2.2016182	PRON ADJ
-1.7837563	SCONJ ADJ
-1.6271892	X ADJ
-0.9660334	<s> VERB
-0.8680441	PROPN VERB
-0.77066046	NOUN VERB
-0.9449889	PART VERB
-1.9131194	ADJ VERB
-0.82138485	VERB VERB
-1.1575886	PUNCT VERB
-1.2501019	DET VERB
-1.2808821	NUM VERB
-0.22188933	ADV VERB
-0.85327727	CCONJ VERB
-1.0656195	ADP VERB
-0.42916837	PRON VERB
-0.5952077	SCONJ VERB
-0.39716676	X VERB
-1.5409123	INTJ VERB
-1.0095631	SPACE VERB
-1.4116195	<s> PUNCT
-0.73621386	PROPN PUNCT
-0.5878127	NOUN PUNCT
-0.8666299	PART PUNCT
-2.2287283	ADJ PUNCT
-0.7400908	VERB PUNCT
-1.2991637	PUNCT PUNCT
-2.0547333	DET PUNCT
-0.9884125	NUM PUNCT
-1.63207	ADV PUNCT
-1.844896	CCONJ PUNCT
-1.7644359	ADP PUNCT
-1.2575036	PRON PUNCT
-2.3095596	SCONJ PUNCT
-1.5651494	X PUNCT
-0.15789205	INTJ PUNCT
-1.3930429	<s> DET
-2.2674925	PROPN DET
-2.5440295	NOUN DET
-1.8116595	PART DET
-2.4998012	ADJ DET
-1.5084933	VERB DET
-1.9860759	PUNCT DET
-1.7517561	DET DET
-2.7073042	NUM DET
-1.9691352	ADV DET
-1.4491644	CCONJ DET
-1.2570252	ADP DET
-2.2063797	PRON DET
-1.3556533	SCONJ DET
-1.3257146	X DET
-2.161591	INTJ DET
-1.4862576	<s> NUM
-1.8252507	PROPN NUM
-1.9944069	NOUN NUM
-1.4143355	PART NUM
-1.9625806	ADJ NUM
-1.3396064	VERB NUM
-1.7936412	PUNCT NUM
-0.71453863	DET NUM
-0.48786643	NUM NUM
-1.5563058	ADV NUM
-1.3529865	CCONJ NUM
-1.4153185	ADP NUM
-2.1367526	PRON NUM
-1.6506304	SCONJ NUM
-1.5020881	X NUM
-0.7265228	<s> ADV
-1.31439	PROPN ADV
-1.0983748	NOUN ADV
-1.5394626	PART ADV
-2.8185744	ADJ ADV
-1.388129	VERB ADV
-1.218049	PUNCT ADV
-1.7081054	DET ADV
-1.7146175	NUM ADV
-0.8443018	ADV ADV
-1.5817301	CCONJ ADV
-1.6916739	ADP ADV
-0.6293248	PRON ADV
-1.0306139	SCONJ ADV
-1.570418	X ADV
-1.7042459	INTJ ADV
-2.1664748	<s> CCONJ
-1.5179436	PROPN CCONJ
-1.4277314	NOUN CCONJ
-2.992646	PART CCONJ
-2.7938335	ADJ CCONJ
-2.0971422	VERB CCONJ
-2.112191	PUNCT CCONJ
-3.720082	DET CCONJ
-2.1780746	NUM CCONJ
-2.8424766	ADV CCONJ
-3.1851375	CCONJ CCONJ
-3.4733264	ADP CCONJ
-2.1043613	PRON CCONJ
-3.196447	SCONJ CCONJ
-3.4799283	X CCONJ
-1.0863867	<s> ADP
-1.4318792	PROPN ADP
-1.5533496	NOUN ADP
-2.0809906	PART ADP
-2.8549056	ADJ ADP
-1.4197499	VERB ADP
-1.5819529	PUNCT ADP
-1.840617	DET ADP
-1.887497	NUM ADP
-1.1515232	ADV ADP
-1.7447267	CCONJ ADP
-1.8940583	ADP ADP
-1.1561394	PRON ADP
-1.335214	SCONJ ADP
-2.2302396	X ADP
-2.117817	INTJ ADP
-0.9515731	<s> PRON
-2.5108774	PROPN PRON
-2.5444014	NOUN PRON
-2.012595	PART PRON
-3.5695808	ADJ PRON
-1.3945194	VERB PRON
-1.6008651	PUNCT PRON
-2.4744396	DET PRON
-2.5823195	NUM PRON
-1.6006801	ADV PRON
-1.7397851	CCONJ PRON
-1.0814916	ADP PRON
-2.0016572	PRON PRON
-0.70331407	SCONJ PRON
-1.116643	X PRON
-1.8132544	INTJ PRON
-1.7073381	<s> SCONJ
-3.3730505	PROPN SCONJ
-3.0828192	NOUN SCONJ
-3.8550029	PART SCONJ
-3.145198	VERB SCONJ
-2.3733056	PUNCT SCONJ
-4.158905	DET SCONJ
-4.125505	NUM SCONJ
-2.7393463	ADV SCONJ
-4.1029882	CCONJ SCONJ
-3.3563526	ADP SCONJ
-2.6290884	PRON SCONJ
-2.9691434	SCONJ SCONJ
-2.571727	<s> X
-2.534261	PROPN X
-2.4827862	NOUN X
-2.5563362	PART X
-3.7553892	ADJ X
-2.3989732	VERB X
-2.677099	PUNCT X
-2.7285998	DET X
-2.829182	NUM X
-1.8712332	ADV X
-2.5868425	CCONJ X
-2.7324784	ADP X
-2.1612523	PRON X
-2.154277	SCONJ X
-2.2965646	X X
-3.143182	<s> INTJ
-4.037744	PROPN INTJ
-5.174969	NOUN INTJ
-3.805435	PART INTJ
-4.2696986	ADJ INTJ
-4.992071	VERB INTJ
-3.3919992	PUNCT INTJ
-3.658653	DET INTJ
-4.509923	ADV INTJ
-4.3496184	PRON INTJ
-3.5771947	X INTJ
-2.0004725	INTJ INTJ
-5.0131555	PROPN SPACE
-5.530339	NOUN SPACE
-5.0422025	PART SPACE
-4.8309617	VERB SPACE

\end\
