\data\
ngram 1=19
ngram 2=250

\1-grams:
-2.2466724	<unk>	0
0	<s>	-3.8611922
-1.2867895	</s>	0
-1.1696253	PROPN	-3.763594
-1.1696253	NOUN	-4.3363323
-1.2242682	PART	-3.7924497
-1.2242682	ADJ	-3.3450794
-1.196088	DET	-3.20173
-1.1696253	VERB	-4.1558394
-1.196088	CCONJ	-3.192235
-1.2242682	NUM	-3.5734227
-1.196088	PUNCT	-4.0911474
-1.196088	ADV	-3.8294332
-1.196088	PRON	-3.4011483
-1.196088	ADP	-3.5295608
-1.2867895	SCONJ	-2.4664602
-1.2242682	X	-2.6052163
-1.2867895	INTJ	-1.30103
-1.8050234	SPACE	-0.525426

\2-grams:
-2.077273	PROPN </s>
-1.9394572	NOUN </s>
-2.9347982	PART </s>
-3.6498106	DET </s>
-2.1073556	VERB </s>
-3.9822605	CCONJ </s>
-2.3972144	NUM </s>
-0.28848583	PUNCT </s>
-3.5230336	ADV </s>
-2.9402363	PRON </s>
-3.9197292	ADP </s>
-2.6540773	X </s>
-1.8343184	INTJ </s>
-0.78712106	<s> PROPN
-0.96996063	PROPN PROPN
-1.5330548	NOUN PROPN
-1.313677	PART PROPN
-1.6146271	ADJ PROPN
-1.4447268	DET PROPN
-1.2006055	VERB PROPN
-0.8370815	CCONJ PROPN
-1.551429	NUM PROPN
-1.0990562	PUNCT PROPN
-1.7675822	ADV PROPN
-2.2426867	PRON PROPN
-0.6489879	ADP PROPN
-1.0725815	SCONJ PROPN
-1.1155577	X PROPN
-1.3117753	INTJ PROPN
-0.3439691	SPACE PROPN
-0.7218626	<s> NOUN
-0.49905425	PROPN NOUN
-0.6212594	NOUN NOUN
-0.2854735	PART NOUN
-0.09318335	ADJ NOUN
-0.23606901	DET NOUN
-0.642016	VERB NOUN
-0.29886833	CCONJ NOUN
-0.4458446	NUM NOUN
-0.95581454	PUNCT NOUN
-1.3384689	ADV NOUN
-1.1868145	PRON NOUN
-0.37766156	ADP NOUN
-0.65358424	SCONJ NOUN
-0.5700039	X NOUN
-1.2126949	INTJ NOUN
-0.6369381	SPACE NOUN
-3.0319812	<s> PART
-1.053058	PROPN PART
-0.922201	NOUN PART
-1.5738184	PART PART
-0.9383049	ADJ PART
-1.9606305	DET PART
-0.8913308	VERB PART
-2.9859226	CCONJ PART
-1.2955132	NUM PART
-1.9545681	PUNCT PART
-2.2394621	ADV PART
-0.822185	PRON PART
-2.9369805	ADP PART
-2.4322574	X PART
-1.2463297	INTJ PART
-1.8604099	<s> ADJ
-1.7595019	PROPN ADJ
-2.1341379	NOUN ADJ
-1.2920002	PART ADJ
-1.7779686	ADJ ADJ
-1.2435492	DET ADJ
-1.5079626	VERB ADJ
-1.2879894	CCONJ ADJ
-1.4322189	NUM ADJ
-1.9259453	PUNCT ADJ
-1.8900766	ADV ADJ
-2.1751904	PRON ADJ
-1.4287877	ADP ADJ
-1.7331574	SCONJ ADJ
-1.6206559	X ADJ
-1.3927789	<s> DET
-2.2591932	PROPN DET
-2.5613816	NOUN DET
-1.8157215	PART DET
-2.5172718	ADJ DET
-1.7477231	DET DET
-1.5124012	VERB DET
-1.4600643	CCONJ DET
-2.7439547	NUM DET
-1.9853902	PUNCT DET
-1.9660857	ADV DET
-2.2201707	PRON DET
-1.24289	ADP DET
-1.3618704	SCONJ DET
-1.3119769	X DET
-2.2695153	INTJ DET
-0.9673066	<s> VERB
-0.86874926	PROPN VERB
-0.7704537	NOUN VERB
-0.9435553	PART VERB
-1.9334908	ADJ VERB
-1.2568101	DET VERB
-0.82259744	VERB VERB
-0.8544432	CCONJ VERB
-1.2849867	NUM VERB
-1.1570586	PUNCT VERB
-0.22276694	ADV VERB
-0.42909586	PRON VERB
-1.0635536	ADP VERB
-0.5953521	SCONJ VERB
-0.39086682	X VERB
-1.4933407	INTJ VERB
-1.1042416	SPACE VERB
-2.1680222	<s> CCONJ
-1.5224159	PROPN CCONJ
-1.4324194	NOUN CCONJ
-2.9982417	PART CCONJ
-2.718341	ADJ CCONJ
-3.9717243	DET CCONJ
-2.0918772	VERB CCONJ
-3.3059309	CCONJ CCONJ
-2.1823723	NUM CCONJ
-2.112902	PUNCT CCONJ
-2.872843	ADV CCONJ
-2.0931034	PRON CCONJ
-3.5463498	ADP CCONJ
-3.0429983	SCONJ CCONJ
-3.613853	X CCONJ
-2.2695153	INTJ CCONJ
-1.4852657	<s> NUM
-1.8158393	PROPN NUM
-2.0093813	NOUN NUM
-1.4124296	PART NUM
-1.9666154	ADJ NUM
-0.715962	DET NUM
-1.3403075	VERB NUM
-1.3541874	CCONJ NUM
-0.48982933	NUM NUM
-1.8073885	PUNCT NUM
-1.5532789	ADV NUM
-2.1371346	PRON NUM
-1.4171069	ADP NUM
-1.6906247	SCONJ NUM
-1.5189588	X NUM
-1.4058007	<s> PUNCT
-0.7386111	PROPN PUNCT
-0.5871506	NOUN PUNCT
-0.8694988	PART PUNCT
-2.2246742	ADJ PUNCT
-2.0366457	DET PUNCT
-0.7396811	VERB PUNCT
-1.8404696	CCONJ PUNCT
-0.9947469	NUM PUNCT
-1.3003906	PUNCT PUNCT
-1.6244627	ADV PUNCT
-1.2572961	PRON PUNCT
-1.7535043	ADP PUNCT
-2.305607	SCONJ PUNCT
-1.5576901	X PUNCT
-0.15063506	INTJ PUNCT
-0.7231773	<s> ADV
-1.3127917	PROPN ADV
-1.0958441	NOUN ADV
-1.5352377	PART ADV
-2.8019128	ADJ ADV
-1.6949806	DET ADV
-1.3857989	VERB ADV
-1.5932719	CCONJ ADV
-1.7045069	NUM ADV
-1.2177641	PUNCT ADV
-0.8412122	ADV ADV
-0.6314104	PRON ADV
-1.6945237	ADP ADV
-1.0198491	SCONJ ADV
-1.5893141	X ADV
-1.8168801	INTJ ADV
-0.9522222	<s> PRON
-2.4962544	PROPN PRON
-2.5435145	NOUN PRON
-2.0128748	PART PRON
-3.4815583	ADJ PRON
-2.4995189	DET PRON
-1.3917265	VERB PRON
-1.7285178	CCONJ PRON
-2.500834	NUM PRON
-1.598527	PUNCT PRON
-1.6068995	ADV PRON
-2.0220103	PRON PRON
-1.0817628	ADP PRON
-0.6996885	SCONJ PRON
-1.1296135	X PRON
-1.711943	INTJ PRON
-1.0896139	<s> ADP
-1.4259467	PROPN ADP
-1.5535673	NOUN ADP
-2.0830085	PART ADP
-2.8649125	ADJ ADP
-1.8394561	DET ADP
-1.4173347	VERB ADP
-1.734362	CCONJ ADP
-1.906517	NUM ADP
-1.5815636	PUNCT ADP
-1.1474967	ADV ADP
-1.1573646	PRON ADP
-1.8936287	ADP ADP
-1.334259	SCONJ ADP
-2.2236843	X ADP
-1.9555359	INTJ ADP
-1.711023	<s> SCONJ
-3.2680595	PROPN SCONJ
-3.0802195	NOUN SCONJ
-3.8253565	PART SCONJ
-4.00355	DET SCONJ
-3.194565	VERB SCONJ
-3.9822605	CCONJ SCONJ
-4.2187963	NUM SCONJ
-2.3783536	PUNCT SCONJ
-2.7252064	ADV SCONJ
-2.625042	PRON SCONJ
-3.305834	ADP SCONJ
-3.2027419	SCONJ SCONJ
-2.5494184	<s> X
-2.517539	PROPN X
-2.476703	NOUN X
-2.5290995	PART X
-3.8371184	ADJ X
-2.6528063	DET X
-2.4003637	VERB X
-2.5429592	CCONJ X
-2.825039	NUM X
-2.6760228	PUNCT X
-1.8691288	ADV X
-2.179804	PRON X
-2.7284086	ADP X
-2.0705683	SCONJ X
-2.3461769	X X
-3.1087718	<s> INTJ
-4.2567754	PROPN INTJ
-5.153043	NOUN INTJ
-3.8002934	PART INTJ
-4.4049234	ADJ INTJ
-3.8364735	DET INTJ
-4.59308	VERB INTJ
-4.258884	CCONJ INTJ
-3.3618865	PUNCT INTJ
-4.395016	ADV INTJ
-4.217232	PRON INTJ
-3.6705616	X INTJ
-1.9797187	INTJ INTJ
-5.113751	PROPN SPACE
-5.2699804	NOUN SPACE
-5.142607	PART SPACE
-4.926085	VERB SPACE

\end\
