\data\
ngram 1=19
ngram 2=247

\1-grams:
-2.2414293	<unk>	0
0	<s>	-3.5146868
-1.2815465	</s>	0
-1.1643821	PROPN	-3.430452
-1.1643821	NOUN	-4.038146
-1.2190251	PART	-3.4547079
-1.2190251	ADJ	-2.9896526
-1.1908449	DET	-2.8223975
-1.1908449	VERB	-3.810092
-1.1908449	CCONJ	-2.8209684
-1.2190251	NUM	-3.23072
-1.1908449	PUNCT	-3.7453306
-1.1908449	ADV	-3.4824913
-1.1908449	PRON	-3.0410142
-1.1908449	ADP	-3.183388
-1.2190251	X	-2.2546408
-1.2815465	SCONJ	-2.1239634
-1.3165421	INTJ	-1.0235947
-1.9278102	SPACE	-0.2167091

\2-grams:
-2.0637875	PROPN </s>
-1.939006	NOUN </s>
-2.9259543	PART </s>
-3.530345	DET </s>
-2.1148088	VERB </s>
-3.9931722	CCONJ </s>
-2.4248452	NUM </s>
-0.2892097	PUNCT </s>
-3.5014038	ADV </s>
-2.9239073	PRON </s>
-3.8215241	ADP </s>
-2.6582162	X </s>
-1.8211915	INTJ </s>
-0.78520256	<s> PROPN
-0.9678579	PROPN PROPN
-1.526874	NOUN PROPN
-1.310239	PART PROPN
-1.5962511	ADJ PROPN
-1.4433769	DET PROPN
-1.2016397	VERB PROPN
-0.83172697	CCONJ PROPN
-1.5456147	NUM PROPN
-1.1031052	PUNCT PROPN
-1.7635094	ADV PROPN
-2.2364843	PRON PROPN
-0.6470829	ADP PROPN
-1.1311929	X PROPN
-1.0941935	SCONJ PROPN
-1.3921984	INTJ PROPN
-0.39231056	SPACE PROPN
-0.7225274	<s> NOUN
-0.5016005	PROPN NOUN
-0.6201893	NOUN NOUN
-0.28673783	PART NOUN
-0.094228715	ADJ NOUN
-0.23661724	DET NOUN
-0.64214987	VERB NOUN
-0.29883778	CCONJ NOUN
-0.44950968	NUM NOUN
-0.9547594	PUNCT NOUN
-1.3375453	ADV NOUN
-1.1944348	PRON NOUN
-0.3779748	ADP NOUN
-0.56435764	X NOUN
-0.6498201	SCONJ NOUN
-1.1908667	INTJ NOUN
-1.1499476	SPACE NOUN
-2.9952126	<s> PART
-1.0535496	PROPN PART
-0.9252136	NOUN PART
-1.5621364	PART PART
-0.93955284	ADJ PART
-1.9621704	DET PART
-0.8888446	VERB PART
-2.9238777	CCONJ PART
-1.2958919	NUM PART
-1.9518685	PUNCT PART
-2.239046	ADV PART
-0.82546854	PRON PART
-2.9380834	ADP PART
-2.4097686	X PART
-1.2241294	INTJ PART
-1.8495934	<s> ADJ
-1.7611634	PROPN ADJ
-2.1413918	NOUN ADJ
-1.2947173	PART ADJ
-1.7718128	ADJ ADJ
-1.2325037	DET ADJ
-1.5116398	VERB ADJ
-1.2944034	CCONJ ADJ
-1.4324625	NUM ADJ
-1.9273112	PUNCT ADJ
-1.8711296	ADV ADJ
-2.1581135	PRON ADJ
-1.4237769	ADP ADJ
-1.6074531	X ADJ
-1.7987509	SCONJ ADJ
-1.3918029	<s> DET
-2.2528996	PROPN DET
-2.5420558	NOUN DET
-1.8104837	PART DET
-2.5596507	ADJ DET
-1.7607453	DET DET
-1.5064274	VERB DET
-1.4385133	CCONJ DET
-2.728901	NUM DET
-1.9807111	PUNCT DET
-1.9827838	ADV DET
-2.2011888	PRON DET
-1.2635986	ADP DET
-1.317367	X DET
-1.354641	SCONJ DET
-2.0457218	INTJ DET
-0.97019583	<s> VERB
-0.8653046	PROPN VERB
-0.7713186	NOUN VERB
-0.94097596	PART VERB
-1.9112637	ADJ VERB
-1.2592931	DET VERB
-0.82194066	VERB VERB
-0.85936743	CCONJ VERB
-1.2755243	NUM VERB
-1.156634	PUNCT VERB
-0.22220887	ADV VERB
-0.42739606	PRON VERB
-1.0557306	ADP VERB
-0.3958807	X VERB
-0.58624756	SCONJ VERB
-1.4417138	INTJ VERB
-2.1787908	<s> CCONJ
-1.5188403	PROPN CCONJ
-1.4302412	NOUN CCONJ
-2.9832706	PART CCONJ
-2.7560346	ADJ CCONJ
-3.7072494	DET CCONJ
-2.0926068	VERB CCONJ
-3.3871162	CCONJ CCONJ
-2.1862094	NUM CCONJ
-2.1164253	PUNCT CCONJ
-2.8777158	ADV CCONJ
-2.096233	PRON CCONJ
-3.408649	ADP CCONJ
-3.4063978	X CCONJ
-2.9649618	SCONJ CCONJ
-2.0457218	INTJ CCONJ
-1.4841774	<s> NUM
-1.8131777	PROPN NUM
-1.9955081	NOUN NUM
-1.4146216	PART NUM
-1.9256301	ADJ NUM
-0.71410525	DET NUM
-1.3399695	VERB NUM
-1.3597136	CCONJ NUM
-0.48726365	NUM NUM
-1.7996035	PUNCT NUM
-1.5574216	ADV NUM
-2.139377	PRON NUM
-1.4190835	ADP NUM
-1.532933	X NUM
-1.7063344	SCONJ NUM
-1.4108822	<s> PUNCT
-0.7381748	PROPN PUNCT
-0.58774245	NOUN PUNCT
-0.86676985	PART PUNCT
-2.2484887	ADJ PUNCT
-2.0568905	DET PUNCT
-0.73995066	VERB PUNCT
-1.8360386	CCONJ PUNCT
-0.9885095	NUM PUNCT
-1.2968432	PUNCT PUNCT
-1.6261674	ADV PUNCT
-1.2602063	PRON PUNCT
-1.7578176	ADP PUNCT
-1.5655899	X PUNCT
-2.3355844	SCONJ PUNCT
-0.15644373	INTJ PUNCT
-0.72526085	<s> ADV
-1.3115505	PROPN ADV
-1.0952519	NOUN ADV
-1.540711	PART ADV
-2.7872262	ADJ ADV
-1.6889509	DET ADV
-1.3881241	VERB ADV
-1.5922394	CCONJ ADV
-1.7301145	NUM ADV
-1.2152737	PUNCT ADV
-0.84244275	ADV ADV
-0.6319866	PRON ADV
-1.6941034	ADP ADV
-1.5899922	X ADV
-1.019778	SCONJ ADV
-2.1600094	INTJ ADV
-0.95238477	<s> PRON
-2.511224	PROPN PRON
-2.5442867	NOUN PRON
-2.0155375	PART PRON
-3.6298716	ADJ PRON
-2.516856	DET PRON
-1.3950329	VERB PRON
-1.7603462	CCONJ PRON
-2.5564377	NUM PRON
-1.5966905	PUNCT PRON
-1.6067489	ADV PRON
-2.0065436	PRON PRON
-1.0791193	ADP PRON
-1.1114182	X PRON
-0.7058784	SCONJ PRON
-1.6159582	INTJ PRON
-1.08446	<s> ADP
-1.4285978	PROPN ADP
-1.5549129	NOUN ADP
-2.0889175	PART ADP
-2.8572598	ADJ ADP
-1.8576471	DET ADP
-1.4200325	VERB ADP
-1.7169687	CCONJ ADP
-1.9064072	NUM ADP
-1.5805796	PUNCT ADP
-1.15003	ADV ADP
-1.1514982	PRON ADP
-1.900696	ADP ADP
-2.1517248	X ADP
-1.3190963	SCONJ ADP
-2.1600094	INTJ ADP
-2.556004	<s> X
-2.5577984	PROPN X
-2.4761624	NOUN X
-2.5733337	PART X
-3.8563886	ADJ X
-2.6777315	DET X
-2.3926613	VERB X
-2.6209302	CCONJ X
-2.8534415	NUM X
-2.6950645	PUNCT X
-1.8724847	ADV X
-2.209657	PRON X
-2.7418349	ADP X
-2.3113177	X X
-2.090405	SCONJ X
-1.7057313	<s> SCONJ
-3.2873569	PROPN SCONJ
-3.0967128	NOUN SCONJ
-3.9178362	PART SCONJ
-4.0620394	DET SCONJ
-3.1881506	VERB SCONJ
-4.0582247	CCONJ SCONJ
-4.256349	NUM SCONJ
-2.3715932	PUNCT SCONJ
-2.709974	ADV SCONJ
-2.612543	PRON SCONJ
-3.3978312	ADP SCONJ
-3.0031712	SCONJ SCONJ
-3.070781	<s> INTJ
-4.0058346	PROPN INTJ
-5.207491	NOUN INTJ
-3.8627818	PART INTJ
-4.2547374	ADJ INTJ
-3.7648578	DET INTJ
-4.6137	VERB INTJ
-3.987132	CCONJ INTJ
-3.368888	PUNCT INTJ
-4.340968	ADV INTJ
-4.3123126	PRON INTJ
-2.1711748	INTJ INTJ
-5.5429754	NOUN SPACE
-4.974713	PART SPACE
-4.947898	VERB SPACE

\end\
