\data\
ngram 1=19
ngram 2=249

\1-grams:
-2.2449317	<unk>	0
0	<s>	-3.5622315
-1.285049	</s>	0
-1.1943471	DET	-2.8752928
-1.1678845	NOUN	-4.0490446
-1.1678845	VERB	-3.8689883
-1.1678845	PROPN	-3.4725711
-1.1943471	CCONJ	-2.8593185
-1.2225275	NUM	-3.2779007
-1.2225275	PART	-3.50562
-1.1943471	PUNCT	-3.7933993
-1.1943471	ADV	-3.5312538
-1.1943471	PRON	-3.093868
-1.1943471	ADP	-3.232326
-1.2225275	ADJ	-3.0557578
-1.285049	SCONJ	-2.1701796
-1.2225275	X	-2.3029795
-1.285049	INTJ	-1.0445102
-1.9313126	SPACE	-0.19619618

\2-grams:
-3.5922763	DET </s>
-1.9434632	NOUN </s>
-2.1133208	VERB </s>
-2.071072	PROPN </s>
-3.9792247	CCONJ </s>
-2.404577	NUM </s>
-2.89493	PART </s>
-0.28957543	PUNCT </s>
-3.5511217	ADV </s>
-2.9897084	PRON </s>
-3.8750932	ADP </s>
-2.6258764	X </s>
-1.7878028	INTJ </s>
-1.3914447	<s> DET
-1.7719251	DET DET
-2.5436757	NOUN DET
-1.5092099	VERB DET
-2.2537773	PROPN DET
-1.4538368	CCONJ DET
-2.7068295	NUM DET
-1.8158648	PART DET
-1.9770733	PUNCT DET
-1.9921314	ADV DET
-2.192832	PRON DET
-1.2455666	ADP DET
-2.4891975	ADJ DET
-1.3306968	SCONJ DET
-1.3138335	X DET
-2.0687554	INTJ DET
-0.7208902	<s> NOUN
-0.23724513	DET NOUN
-0.6209075	NOUN NOUN
-0.6425025	VERB NOUN
-0.5003951	PROPN NOUN
-0.30088362	CCONJ NOUN
-0.44828436	NUM NOUN
-0.28461957	PART NOUN
-0.95372516	PUNCT NOUN
-1.3420227	ADV NOUN
-1.1910517	PRON NOUN
-0.37781677	ADP NOUN
-0.094094574	ADJ NOUN
-0.65911794	SCONJ NOUN
-0.5668692	X NOUN
-1.2588902	INTJ NOUN
-0.75306666	SPACE NOUN
-0.9653999	<s> VERB
-1.2571616	DET VERB
-0.77079	NOUN VERB
-0.82199425	VERB VERB
-0.86683327	PROPN VERB
-0.8457569	CCONJ VERB
-1.2796094	NUM VERB
-0.9461695	PART VERB
-1.1584933	PUNCT VERB
-0.22163467	ADV VERB
-0.4274713	PRON VERB
-1.0679694	ADP VERB
-1.9035622	ADJ VERB
-0.59041876	SCONJ VERB
-0.39696586	X VERB
-1.464101	INTJ VERB
-0.8114808	SPACE VERB
-0.7875146	<s> PROPN
-1.4565839	DET PROPN
-1.5304589	NOUN PROPN
-1.204994	VERB PROPN
-0.9664466	PROPN PROPN
-0.83663476	CCONJ PROPN
-1.5450096	NUM PROPN
-1.3137635	PART PROPN
-1.1004376	PUNCT PROPN
-1.768978	ADV PROPN
-2.2558312	PRON PROPN
-0.64864504	ADP PROPN
-1.617464	ADJ PROPN
-1.0574727	SCONJ PROPN
-1.1350436	X PROPN
-1.3701159	INTJ PROPN
-0.7897057	SPACE PROPN
-2.163813	<s> CCONJ
-3.8092566	DET CCONJ
-1.4312388	NOUN CCONJ
-2.0870862	VERB CCONJ
-1.5304368	PROPN CCONJ
-3.2382228	CCONJ CCONJ
-2.177416	NUM CCONJ
-3.0027506	PART CCONJ
-2.109225	PUNCT CCONJ
-2.8901346	ADV CCONJ
-2.0924335	PRON CCONJ
-3.4304976	ADP CCONJ
-2.748892	ADJ CCONJ
-2.9611354	SCONJ CCONJ
-3.3606772	X CCONJ
-2.0687554	INTJ CCONJ
-1.4851637	<s> NUM
-0.71162254	DET NUM
-1.9991274	NOUN NUM
-1.34036	VERB NUM
-1.8270507	PROPN NUM
-1.3577949	CCONJ NUM
-0.4888165	NUM NUM
-1.4156841	PART NUM
-1.7936575	PUNCT NUM
-1.553023	ADV NUM
-2.147748	PRON NUM
-1.4208776	ADP NUM
-1.9459913	ADJ NUM
-1.715317	SCONJ NUM
-1.4940944	X NUM
-2.9881058	<s> PART
-1.9557838	DET PART
-0.92445105	NOUN PART
-0.88923264	VERB PART
-1.0540277	PROPN PART
-2.9228518	CCONJ PART
-1.2949752	NUM PART
-1.565887	PART PART
-1.9637469	PUNCT PART
-2.2327552	ADV PART
-0.82635427	PRON PART
-2.9262137	ADP PART
-0.93571484	ADJ PART
-2.4907758	X PART
-1.3775622	INTJ PART
-1.4120885	<s> PUNCT
-2.03021	DET PUNCT
-0.58713317	NOUN PUNCT
-0.73924196	VERB PUNCT
-0.73638994	PROPN PUNCT
-1.839458	CCONJ PUNCT
-0.9925543	NUM PUNCT
-0.87100405	PART PUNCT
-1.2974827	PUNCT PUNCT
-1.6310962	ADV PUNCT
-1.2553352	PRON PUNCT
-1.7583265	ADP PUNCT
-2.2369206	ADJ PUNCT
-2.3120847	SCONJ PUNCT
-1.5664831	X PUNCT
-0.15108182	INTJ PUNCT
-0.7245875	<s> ADV
-1.6910818	DET ADV
-1.0955701	NOUN ADV
-1.3894764	VERB ADV
-1.3146102	PROPN ADV
-1.5787874	CCONJ ADV
-1.7143803	NUM ADV
-1.5336422	PART ADV
-1.2159256	PUNCT ADV
-0.8393979	ADV ADV
-0.63255745	PRON ADV
-1.6789913	ADP ADV
-2.748892	ADJ ADV
-1.0238042	SCONJ ADV
-1.5691276	X ADV
-1.759755	INTJ ADV
-0.9532549	<s> PRON
-2.5073614	DET PRON
-2.5444198	NOUN PRON
-1.392168	VERB PRON
-2.5261788	PROPN PRON
-1.731957	CCONJ PRON
-2.5413609	NUM PRON
-2.018317	PART PRON
-1.5983927	PUNCT PRON
-1.6026994	ADV PRON
-2.0067759	PRON PRON
-1.0783811	ADP PRON
-3.633524	ADJ PRON
-0.7066165	SCONJ PRON
-1.1123359	X PRON
-1.5902939	INTJ PRON
-1.085685	<s> ADP
-1.8410419	DET ADP
-1.5519401	NOUN ADP
-1.4171735	VERB ADP
-1.4246277	PROPN ADP
-1.7487987	CCONJ ADP
-1.8939172	NUM ADP
-2.0808637	PART ADP
-1.577635	PUNCT ADP
-1.1527914	ADV ADP
-1.1550577	PRON ADP
-1.9045589	ADP ADP
-2.8577204	ADJ ADP
-1.3155802	SCONJ ADP
-2.268292	X ADP
-2.0588167	INTJ ADP
-1.8630571	<s> ADJ
-1.2317588	DET ADJ
-2.1432657	NOUN ADJ
-1.5083865	VERB ADJ
-1.75488	PROPN ADJ
-1.2948428	CCONJ ADJ
-1.4334092	NUM ADJ
-1.2914457	PART ADJ
-1.9296865	PUNCT ADJ
-1.8928472	ADV ADJ
-2.177419	PRON ADJ
-1.4225059	ADP ADJ
-1.7843338	ADJ ADJ
-1.8102161	SCONJ ADJ
-1.5856756	X ADJ
-1.7149746	<s> SCONJ
-4.013714	DET SCONJ
-3.0650043	NOUN SCONJ
-3.1741705	VERB SCONJ
-3.3101935	PROPN SCONJ
-3.9792247	CCONJ SCONJ
-4.1420603	NUM SCONJ
-3.950898	PART SCONJ
-2.3735065	PUNCT SCONJ
-2.7205746	ADV SCONJ
-2.558653	PRON SCONJ
-3.361464	ADP SCONJ
-2.9947367	SCONJ SCONJ
-2.578623	<s> X
-2.7304885	DET X
-2.4763577	NOUN X
-2.3944879	VERB X
-2.569998	PROPN X
-2.612843	CCONJ X
-2.8630443	NUM X
-2.560929	PART X
-2.6801126	PUNCT X
-1.8726169	ADV X
-2.177419	PRON X
-2.7223625	ADP X
-4.1134715	ADJ X
-2.1420562	SCONJ X
-2.3267376	X X
-3.06158	<s> INTJ
-3.8566997	DET INTJ
-5.1950345	NOUN INTJ
-4.6757956	VERB INTJ
-4.0865297	PROPN INTJ
-4.0027456	CCONJ INTJ
-3.8060098	PART INTJ
-3.4281137	PUNCT INTJ
-4.327599	ADV INTJ
-4.232289	PRON INTJ
-4.1811852	ADJ INTJ
-3.4341276	X INTJ
-1.9153886	INTJ INTJ
-5.52219	NOUN SPACE
-5.373574	VERB SPACE
-4.988624	PROPN SPACE

\end\
