\data\
ngram 1=21
ngram 2=323

\1-grams:
-2.3709	<unk>	0
0	<s>	-4.327418
-1.3084887	</s>	0
-1.2333156	PROPN	-4.655772
-1.2569565	NOUN	-4.8975477
-1.2569565	PUNCT	-4.7162776
-1.2569565	VERB	-4.6702585
-1.2569565	SCONJ	-3.9005675
-1.2569565	AUX	-4.2890315
-1.2569565	ADJ	-4.4937162
-1.2569565	PART	-3.9709342
-1.2569565	ADP	-4.6710587
-1.2569565	DET	-4.678802
-1.2569565	CCONJ	-4.137191
-1.2569565	ADV	-4.211877
-1.2569565	PRON	-4.1840053
-1.2569565	NUM	-3.8325942
-1.2569565	SYM	-2.8298826
-1.2569565	X	-2.6573746
-1.2819587	INTJ	-2.4571247
-2.2362013	SPACE	-0.4771213

\2-grams:
-1.6109084	PROPN </s>
-2.2756102	NOUN </s>
-0.4561386	PUNCT </s>
-2.8970063	VERB </s>
-3.6388464	SCONJ </s>
-3.5763597	AUX </s>
-3.1076286	ADJ </s>
-3.8350606	PART </s>
-3.5921092	ADP </s>
-3.7945585	DET </s>
-3.5939183	CCONJ </s>
-2.876213	ADV </s>
-3.1363306	PRON </s>
-1.6974818	NUM </s>
-1.1637735	X </s>
-2.1455512	INTJ </s>
-0.76494306	<s> PROPN
-0.5068303	PROPN PROPN
-1.7814627	NOUN PROPN
-1.0370159	PUNCT PROPN
-1.481048	VERB PROPN
-1.0216612	SCONJ PROPN
-1.963373	AUX PROPN
-1.2208297	ADJ PROPN
-1.4301903	PART PROPN
-0.7138823	ADP PROPN
-0.9968524	DET PROPN
-0.8628395	CCONJ PROPN
-1.8316602	ADV PROPN
-2.3266551	PRON PROPN
-1.2854314	NUM PROPN
-0.46965185	SYM PROPN
-0.8269813	X PROPN
-1.2613689	INTJ PROPN
-0.16358376	SPACE PROPN
-1.1100742	<s> NOUN
-1.1881148	PROPN NOUN
-0.9851018	NOUN NOUN
-1.163042	PUNCT NOUN
-0.9914365	VERB NOUN
-1.041029	SCONJ NOUN
-1.489002	AUX NOUN
-0.21353985	ADJ NOUN
-0.85892016	PART NOUN
-0.7723883	ADP NOUN
-0.26306382	DET NOUN
-0.702462	CCONJ NOUN
-1.6149135	ADV NOUN
-2.1459157	PRON NOUN
-0.42083412	NUM NOUN
-0.8792482	SYM NOUN
-1.2341323	X NOUN
-1.614239	INTJ NOUN
-1.4359151	<s> PUNCT
-0.59145766	PROPN PUNCT
-0.57541007	NOUN PUNCT
-1.2130544	PUNCT PUNCT
-1.1235305	VERB PUNCT
-1.5920035	SCONJ PUNCT
-1.7674576	AUX PUNCT
-1.0905669	ADJ PUNCT
-1.7936314	PART PUNCT
-1.8122209	ADP PUNCT
-1.824395	DET PUNCT
-1.887178	CCONJ PUNCT
-0.76572806	ADV PUNCT
-1.1828485	PRON PUNCT
-0.5904255	NUM PUNCT
-2.161931	SYM PUNCT
-0.307127	X PUNCT
-0.25644603	INTJ PUNCT
-1.3512583	<s> VERB
-1.1183099	PROPN VERB
-1.0659237	NOUN VERB
-1.1612033	PUNCT VERB
-1.2671378	VERB VERB
-1.409907	SCONJ VERB
-0.48080903	AUX VERB
-2.0737605	ADJ VERB
-0.25316066	PART VERB
-1.4581168	ADP VERB
-1.3844094	DET VERB
-0.80003095	CCONJ VERB
-0.6615872	ADV VERB
-0.38721094	PRON VERB
-1.6969322	NUM VERB
-1.9053271	SYM VERB
-1.6094594	X VERB
-0.8798326	INTJ VERB
-1.4328756	<s> SCONJ
-2.2167032	PROPN SCONJ
-1.7395656	NOUN SCONJ
-1.7680277	PUNCT SCONJ
-1.3398783	VERB SCONJ
-1.7206334	SCONJ SCONJ
-1.9797565	AUX SCONJ
-1.5620887	ADJ SCONJ
-2.6599343	PART SCONJ
-2.5936916	ADP SCONJ
-3.2985947	DET SCONJ
-1.7990667	CCONJ SCONJ
-1.4634304	ADV SCONJ
-1.8895391	PRON SCONJ
-2.2885287	NUM SCONJ
-3.6385977	SYM SCONJ
-2.4813457	X SCONJ
-2.240629	INTJ SCONJ
-2.0595644	<s> AUX
-1.3387192	PROPN AUX
-1.1881794	NOUN AUX
-1.7757611	PUNCT AUX
-1.5483704	VERB AUX
-2.305809	SCONJ AUX
-1.3248503	AUX AUX
-2.3753417	ADJ AUX
-0.99418366	PART AUX
-2.612254	ADP AUX
-1.632372	DET AUX
-1.5612335	CCONJ AUX
-1.3068008	ADV AUX
-0.4988456	PRON AUX
-1.883205	NUM AUX
-3.0478826	SYM AUX
-2.1802845	X AUX
-1.5736761	INTJ AUX
-1.3276238	<s> ADJ
-2.305848	PROPN ADJ
-2.0634937	NOUN ADJ
-1.3135864	PUNCT ADJ
-1.2896551	VERB ADJ
-1.2020321	SCONJ ADJ
-0.98346496	AUX ADJ
-1.0884265	ADJ ADJ
-1.2167172	PART ADJ
-1.0694876	ADP ADJ
-0.66431653	DET ADJ
-0.9562527	CCONJ ADJ
-0.8828519	ADV ADJ
-1.8965769	PRON ADJ
-1.2512895	NUM ADJ
-1.5013939	SYM ADJ
-1.855757	X ADJ
-1.9785746	INTJ ADJ
-2.238773	<s> PART
-1.3576107	PROPN PART
-1.4533957	NOUN PART
-2.2745826	PUNCT PART
-1.2546729	VERB PART
-2.1012282	SCONJ PART
-1.030394	AUX PART
-1.7060195	ADJ PART
-2.1468623	PART PART
-2.6491814	ADP PART
-3.2610571	DET PART
-1.867678	CCONJ PART
-1.7309124	ADV PART
-1.7712648	PRON PART
-2.0605185	NUM PART
-3.8072867	SYM PART
-2.2894378	X PART
-2.7125652	INTJ PART
-1.0384859	<s> ADP
-1.1590731	PROPN ADP
-0.5733801	NOUN ADP
-1.4500066	PUNCT ADP
-0.6488415	VERB ADP
-1.2161711	SCONJ ADP
-1.4552469	AUX ADP
-1.277726	ADJ ADP
-2.1585624	PART ADP
-1.795901	ADP ADP
-2.0456705	DET ADP
-1.4817321	CCONJ ADP
-1.0422512	ADV ADP
-1.3881251	PRON ADP
-1.0233713	NUM ADP
-2.272936	SYM ADP
-1.736567	X ADP
-1.4189427	INTJ ADP
-0.7043332	<s> DET
-2.1976385	PROPN DET
-1.6830239	NOUN DET
-1.1045365	PUNCT DET
-0.7062738	VERB DET
-0.4909724	SCONJ DET
-0.8351271	AUX DET
-2.4908311	ADJ DET
-1.7672809	PART DET
-0.3954824	ADP DET
-1.9843433	DET DET
-0.8767216	CCONJ DET
-1.1568809	ADV DET
-1.629718	PRON DET
-2.0818303	NUM DET
-2.1908603	SYM DET
-1.736567	X DET
-1.7652498	INTJ DET
-1.4639571	<s> CCONJ
-1.3127576	PROPN CCONJ
-1.1891849	NOUN CCONJ
-1.2663366	PUNCT CCONJ
-1.7640132	VERB CCONJ
-2.6142654	SCONJ CCONJ
-2.7408493	AUX CCONJ
-1.5102401	ADJ CCONJ
-2.72205	PART CCONJ
-2.498359	ADP CCONJ
-3.1669216	DET CCONJ
-3.335573	CCONJ CCONJ
-1.7988569	ADV CCONJ
-1.960423	PRON CCONJ
-1.6772587	NUM CCONJ
-2.9517395	SYM CCONJ
-1.9883878	X CCONJ
-1.9593314	INTJ CCONJ
-1.0923659	<s> ADV
-1.9353373	PROPN ADV
-1.5974325	NOUN ADV
-1.4854882	PUNCT ADV
-1.3003315	VERB ADV
-1.6596029	SCONJ ADV
-0.8763188	AUX ADV
-2.1633027	ADJ ADV
-1.3999022	PART ADV
-1.8920639	ADP ADV
-1.7973224	DET ADV
-1.1537147	CCONJ ADV
-1.0835851	ADV ADV
-1.270898	PRON ADV
-2.0568638	NUM ADV
-2.697834	SYM ADV
-2.3563914	X ADV
-1.6315879	INTJ ADV
-0.8570684	<s> PRON
-2.3253589	PROPN PRON
-1.8385417	NOUN PRON
-1.3014712	PUNCT PRON
-1.2689439	VERB PRON
-0.69065046	SCONJ PRON
-1.6091495	AUX PRON
-2.5427034	ADJ PRON
-2.283479	PART PRON
-1.5818014	ADP PRON
-2.1779714	DET PRON
-1.1955963	CCONJ PRON
-1.2567505	ADV PRON
-1.6714542	PRON PRON
-2.4708703	NUM PRON
-2.0970592	SYM PRON
-2.1568017	X PRON
-1.3092833	INTJ PRON
-1.8432068	<s> NUM
-1.6592605	PROPN NUM
-2.6354651	NOUN NUM
-1.8333738	PUNCT NUM
-2.009393	VERB NUM
-1.3947396	SCONJ NUM
-1.8969212	AUX NUM
-2.1263604	ADJ NUM
-2.1576512	PART NUM
-1.5021685	ADP NUM
-1.898005	DET NUM
-1.8561577	CCONJ NUM
-1.6736383	ADV NUM
-3.0430849	PRON NUM
-1.4165089	NUM NUM
-0.3514526	SYM NUM
-2.435582	X NUM
-2.4728532	INTJ NUM
-3.031604	<s> SYM
-2.6780496	PROPN SYM
-3.022471	NOUN SYM
-2.805121	PUNCT SYM
-3.0202768	VERB SYM
-2.7442267	SCONJ SYM
-3.4544122	AUX SYM
-3.131992	ADJ SYM
-3.2226844	PART SYM
-2.6638808	ADP SYM
-3.155926	DET SYM
-2.0408607	CCONJ SYM
-3.076221	ADV SYM
-3.237891	PRON SYM
-1.8571632	NUM SYM
-2.8064897	SYM SYM
-2.231441	X SYM
-3.4536853	INTJ SYM
-2.2691836	<s> X
-2.845093	PROPN X
-3.3687315	NOUN X
-2.6896088	PUNCT X
-3.7324169	VERB X
-3.4483027	SCONJ X
-4.0672383	AUX X
-3.9101636	ADJ X
-4.9674945	PART X
-3.110756	ADP X
-3.716601	DET X
-2.9708655	CCONJ X
-3.6476307	ADV X
-3.8830216	PRON X
-3.6108012	NUM X
-2.161931	SYM X
-0.9731298	X X
-2.4154181	INTJ X
-2.1513457	<s> INTJ
-3.7906668	PROPN INTJ
-4.1677327	NOUN INTJ
-2.5968125	PUNCT INTJ
-3.6160276	VERB INTJ
-3.8348548	SCONJ INTJ
-3.7251523	AUX INTJ
-4.272731	ADJ INTJ
-4.054495	PART INTJ
-4.273694	ADP INTJ
-4.457817	DET INTJ
-3.017824	CCONJ INTJ
-3.3274577	ADV INTJ
-3.471073	PRON INTJ
-4.1365094	NUM INTJ
-2.482243	X INTJ
-1.4356546	INTJ INTJ
-5.8519583	NOUN SPACE

\end\
