\data\
ngram 1=19
ngram 2=247

\1-grams:
-2.2414293	<unk>	0
0	<s>	-3.728563
-1.3165421	</s>	0
-1.1643821	PROPN	-3.642827
-1.1908449	ADP	-3.3959744
-1.1908449	PUNCT	-3.9588265
-1.1643821	VERB	-4.0240784
-1.1643821	NOUN	-4.204486
-1.2190251	PART	-3.665855
-1.2190251	NUM	-3.4423473
-1.1908449	CCONJ	-3.0558124
-1.1908449	ADV	-3.69636
-1.1908449	PRON	-3.25017
-1.1908449	DET	-3.0290716
-1.2190251	ADJ	-3.1952722
-1.2190251	X	-2.487952
-1.3165421	INTJ	-1.1613817
-1.2815465	SCONJ	-2.3310378
-1.9278102	SPACE	-0.3864602

\2-grams:
-2.0679965	PROPN </s>
-3.8143902	ADP </s>
-0.28860137	PUNCT </s>
-2.1159654	VERB </s>
-1.9433548	NOUN </s>
-2.9254196	PART </s>
-2.399054	NUM </s>
-3.5367692	ADV </s>
-2.9519942	PRON </s>
-3.5855186	DET </s>
-2.5955408	X </s>
-1.8419656	INTJ </s>
-0.7853534	<s> PROPN
-0.96753985	PROPN PROPN
-0.6510024	ADP PROPN
-1.101767	PUNCT PROPN
-1.202186	VERB PROPN
-1.530003	NOUN PROPN
-1.3118759	PART PROPN
-1.5610157	NUM PROPN
-0.83654547	CCONJ PROPN
-1.7628846	ADV PROPN
-2.225045	PRON PROPN
-1.444439	DET PROPN
-1.6185051	ADJ PROPN
-1.1154343	X PROPN
-1.3301386	INTJ PROPN
-1.0625612	SCONJ PROPN
-0.33195978	SPACE PROPN
-1.089965	<s> ADP
-1.4290829	PROPN ADP
-1.8981545	ADP ADP
-1.5830833	PUNCT ADP
-1.4204396	VERB ADP
-1.552959	NOUN ADP
-2.0838823	PART ADP
-1.899135	NUM ADP
-1.732069	CCONJ ADP
-1.1503294	ADV ADP
-1.1586776	PRON ADP
-1.842865	DET ADP
-2.8283107	ADJ ADP
-2.2825193	X ADP
-2.172657	INTJ ADP
-1.3271431	SCONJ ADP
-1.4132972	<s> PUNCT
-0.74041516	PROPN PUNCT
-1.7591747	ADP PUNCT
-1.2986314	PUNCT PUNCT
-0.738705	VERB PUNCT
-0.5876695	NOUN PUNCT
-0.868788	PART PUNCT
-0.99203324	NUM PUNCT
-1.852876	CCONJ PUNCT
-1.6233988	ADV PUNCT
-1.261084	PRON PUNCT
-2.037615	DET PUNCT
-2.2433794	ADJ PUNCT
-1.5703673	X PUNCT
-0.14862166	INTJ PUNCT
-2.3039165	SCONJ PUNCT
-0.9653001	<s> VERB
-0.865094	PROPN VERB
-1.0610704	ADP VERB
-1.1592809	PUNCT VERB
-0.82199347	VERB VERB
-0.77003527	NOUN VERB
-0.94394046	PART VERB
-1.2837113	NUM VERB
-0.85118824	CCONJ VERB
-0.22246487	ADV VERB
-0.4281757	PRON VERB
-1.2533865	DET VERB
-1.9173813	ADJ VERB
-0.39406082	X VERB
-1.5367122	INTJ VERB
-0.59624386	SCONJ VERB
-0.9369324	SPACE VERB
-0.72123176	<s> NOUN
-0.49835482	PROPN NOUN
-0.37731022	ADP NOUN
-0.9534826	PUNCT NOUN
-0.64220786	VERB NOUN
-0.6206647	NOUN NOUN
-0.28658926	PART NOUN
-0.44743335	NUM NOUN
-0.29872462	CCONJ NOUN
-1.3352507	ADV NOUN
-1.1899786	PRON NOUN
-0.2380597	DET NOUN
-0.093951054	ADJ NOUN
-0.5687535	X NOUN
-1.1618912	INTJ NOUN
-0.6475586	SCONJ NOUN
-1.0342578	SPACE NOUN
-3.0057142	<s> PART
-1.0574628	PROPN PART
-2.936188	ADP PART
-1.9530833	PUNCT PART
-0.890351	VERB PART
-0.9242621	NOUN PART
-1.5623515	PART PART
-1.2948622	NUM PART
-2.9403608	CCONJ PART
-2.2415473	ADV PART
-0.8258504	PRON PART
-1.971098	DET PART
-0.93675363	ADJ PART
-2.409947	X PART
-1.2956352	INTJ PART
-1.4861475	<s> NUM
-1.8167659	PROPN NUM
-1.4135306	ADP NUM
-1.801351	PUNCT NUM
-1.3437591	VERB NUM
-2.0009706	NOUN NUM
-1.4123766	PART NUM
-0.488258	NUM NUM
-1.3544892	CCONJ NUM
-1.560307	ADV NUM
-2.1402366	PRON NUM
-0.7113664	DET NUM
-1.9611741	ADJ NUM
-1.5111629	X NUM
-1.7307764	SCONJ NUM
-2.1717515	<s> CCONJ
-1.5265174	PROPN CCONJ
-3.3873763	ADP CCONJ
-2.1165693	PUNCT CCONJ
-2.08797	VERB CCONJ
-1.4272524	NOUN CCONJ
-3.0058806	PART CCONJ
-2.169269	NUM CCONJ
-3.2745268	CCONJ CCONJ
-2.8669314	ADV CCONJ
-2.092246	PRON CCONJ
-4.0951085	DET CCONJ
-2.740115	ADJ CCONJ
-3.4888499	X CCONJ
-2.1225514	INTJ CCONJ
-3.04628	SCONJ CCONJ
-0.7236887	<s> ADV
-1.3143586	PROPN ADV
-1.6829696	ADP ADV
-1.2177391	PUNCT ADV
-1.3902873	VERB ADV
-1.0973233	NOUN ADV
-1.5363739	PART ADV
-1.712481	NUM ADV
-1.5890962	CCONJ ADV
-0.84162277	ADV ADV
-0.62864655	PRON ADV
-1.7045766	DET ADV
-2.7701547	ADJ ADV
-1.562484	X ADV
-1.9554147	INTJ ADV
-1.0302789	SCONJ ADV
-0.95179886	<s> PRON
-2.496639	PROPN PRON
-1.082112	ADP PRON
-1.5946629	PUNCT PRON
-1.3888254	VERB PRON
-2.5392163	NOUN PRON
-2.0022178	PART PRON
-2.5298302	NUM PRON
-1.7508523	CCONJ PRON
-1.602494	ADV PRON
-2.0258472	PRON PRON
-2.494715	DET PRON
-3.4433925	ADJ PRON
-1.1192466	X PRON
-1.8095019	INTJ PRON
-0.7042203	SCONJ PRON
-1.3981537	<s> DET
-2.2640913	PROPN DET
-1.2457367	ADP DET
-1.9812846	PUNCT DET
-1.5064352	VERB DET
-2.5462713	NOUN DET
-1.8136497	PART DET
-2.7653494	NUM DET
-1.4553496	CCONJ DET
-1.979645	ADV DET
-2.2019138	PRON DET
-1.7682396	DET DET
-2.5266247	ADJ DET
-1.318082	X DET
-2.1225514	INTJ DET
-1.3360631	SCONJ DET
-1.852895	<s> ADJ
-1.7540045	PROPN ADJ
-1.4282479	ADP ADJ
-1.9311459	PUNCT ADJ
-1.509242	VERB ADJ
-2.1453938	NOUN ADJ
-1.2897613	PART ADJ
-1.4301931	NUM ADJ
-1.2918974	CCONJ ADJ
-1.887657	ADV ADJ
-2.1892946	PRON ADJ
-1.2298037	DET ADJ
-1.75846	ADJ ADJ
-1.6425542	X ADJ
-1.784257	SCONJ ADJ
-2.5624175	<s> X
-2.5373888	PROPN X
-2.7359154	ADP X
-2.6753845	PUNCT X
-2.4036605	VERB X
-2.4846385	NOUN X
-2.5490785	PART X
-2.8409693	NUM X
-2.6075902	CCONJ X
-1.8689505	ADV X
-2.1877236	PRON X
-2.6609836	DET X
-3.8389182	ADJ X
-2.2570422	X X
-2.0686762	SCONJ X
-3.0958335	<s> INTJ
-4.138929	PROPN INTJ
-3.4217534	PUNCT INTJ
-4.755733	VERB INTJ
-5.174688	NOUN INTJ
-3.9843023	PART INTJ
-4.146741	CCONJ INTJ
-4.4083815	ADV INTJ
-4.4070187	PRON INTJ
-3.845698	DET INTJ
-4.3334265	ADJ INTJ
-1.8419656	INTJ INTJ
-1.7156926	<s> SCONJ
-3.317559	PROPN SCONJ
-3.3386192	ADP SCONJ
-2.382987	PUNCT SCONJ
-3.2031598	VERB SCONJ
-3.076969	NOUN SCONJ
-3.8820586	PART SCONJ
-4.124598	NUM SCONJ
-3.9669087	CCONJ SCONJ
-2.7096722	ADV SCONJ
-2.597688	PRON SCONJ
-4.1613197	DET SCONJ
-3.2197173	SCONJ SCONJ
-4.8507075	VERB SPACE
-5.699502	NOUN SPACE
-5.057169	PART SPACE

\end\
